In [4]:
xing = ["赵","钱","孙","李","周","吴","郑","王","冯","陈","褚","卫","蒋","沈","韩","杨","朱","秦","尤","许","何","吕","施","张","孔","曹","严","华","金","魏","陶","姜","戚","谢","邹","喻","柏","水","窦","章","云","苏","潘","葛","奚","范","彭","郎","鲁","韦","昌","马","苗","凤","花","方","俞","任","袁","柳","酆","鲍","史","唐","费","廉","岑","薛","雷","贺","倪","汤","滕","殷","罗","毕","郝","邬","安","常","乐","于","时","傅","皮","卞","齐","康","伍","余","元","卜","顾","孟","平","黄","和","穆","萧","尹","姚","邵","湛","汪","祁","毛","禹","狄","米","贝","明","臧","计","伏","成","戴","谈","宋","茅","庞","熊","纪","舒","屈","项","祝","董","梁","杜","阮","蓝","闵","席","季","麻","强","贾","路","娄","危","江","童","颜","郭","梅","盛","林","刁","钟","徐","邱","骆","高","夏","蔡","田","樊","胡","凌","霍","虞","万","支","柯","昝","管","卢","莫","经","房","裘","缪","干","解","应","宗","丁","宣","贲","邓","郁","单","杭","洪","包","诸","左","石","崔","吉","钮","龚","程","嵇","邢","滑","裴","陆","荣","翁","荀","羊","於","惠","甄","曲","家","封","芮","羿","储","靳","汲","邴","糜","松","井","段","富","巫","乌","焦","巴","弓","牧","隗","山","谷","车","侯","宓","蓬","全","郗","班","仰","秋","仲","伊","宫","宁","仇","栾","暴","甘","钭","厉","戎","祖","武","符","刘","景","詹","束","龙","叶","幸","司","韶","郜","黎","蓟","薄","印","宿","白","怀","蒲","邰","从","鄂","索","咸","籍","赖","卓","蔺","屠","蒙","池","乔","阴","郁","胥","能","苍","双","闻","莘","党","翟","谭","贡","劳","逄","姬","申","扶","堵","冉","宰","郦","雍","却","璩","桑","桂","濮","牛","寿","通","边","扈","燕","冀","郏","浦","尚","农","温","别","庄","晏","柴","瞿","阎","充","慕","连","茹","习","宦","艾","鱼","容","向","古","易","慎","戈","廖","庾","终","暨","居","衡","步","都","耿","满","弘","匡","国","文","寇","广","禄","阙","东","欧","殳","沃","利","蔚","越","夔","隆","师","巩","厍","聂","晁","勾","敖","融","冷","訾","辛","阚","那","简","饶","空","曾","毋","沙","乜","养","鞠","须","丰","巢","关","蒯","相","查","后","荆","红","游","竺","权","逯","盖","益","桓","公","万","俟","司","上官","欧阳","夏侯","诸葛","闻人","东方","赫连","皇甫","尉迟","公羊","澹台","公冶","宗政","濮阳","淳于","单于","太叔","申屠","公孙","仲孙","轩辕","令狐","钟离","宇文","长孙","慕容","鲜于","闾丘","司徒","司空","丌官","司寇","仉督","子车","颛孙","端木","巫马","公西","漆雕","乐正","壤驷","公良","拓跋","夹谷","宰父","谷梁","晋楚","闫法","汝鄢","涂钦","段干","百里","东郭","南门","呼延","归海","羊舌","微生","岳帅","缑亢","况郈","有琴","梁丘","左丘","东门","西门","商牟","佘佴","伯赏","南宫","墨哈","谯笪","年爱","阳佟","第五","言福"]
ming = ["梦琪","忆柳","之桃","慕青","问兰","尔岚","元香","初夏","沛菡","傲珊","曼文","乐菱","痴珊","恨玉","惜文","香寒","新柔","语蓉","海安","夜蓉","涵柏","水桃","醉蓝","春儿","语琴","从彤","傲晴","语兰","又菱","碧彤","元霜","怜梦","紫寒","妙彤","曼易","南莲","紫翠","雨寒","易烟","如萱","若南","寻真","晓亦","向珊","慕灵","以蕊","寻雁","映易","雪柳","孤岚","笑霜","海云","凝天","沛珊","寒云","冰旋","宛儿","绿真","盼儿","晓霜","碧凡","夏菡","曼香","若烟","半梦","雅绿","冰蓝","灵槐","平安","书翠","翠风","香巧","代云","梦曼","幼翠","友巧","听寒","梦柏","醉易","访旋","亦玉","凌萱","访卉","怀亦","笑蓝","春翠","靖柏","夜蕾","冰夏","梦松","书雪","乐枫","念薇","靖雁","寻春","恨山","从寒","忆香","觅波","静曼","凡旋","以亦","念露","芷蕾","千兰","新波","代真","新蕾","雁玉","冷卉","紫山","千琴","恨天","傲芙","盼山","怀蝶","冰兰","山柏","翠萱","恨松","问旋","从南","白易","问筠","如霜","半芹","丹珍","冰彤","亦寒","寒雁","怜云","寻文","乐丹","翠柔","谷山","之瑶","冰露","尔珍","谷雪","乐萱","涵菡","海莲","傲蕾","青槐","冬儿","易梦","惜雪","宛海","之柔","夏青","亦瑶","妙菡","春竹","痴梦","紫蓝","晓巧","幻柏","元风","冰枫","访蕊","南春","芷蕊","凡蕾","凡柔","安蕾","天荷","含玉","书兰","雅琴","书瑶","春雁","从安","夏槐","念芹","怀萍","代曼","幻珊","谷丝","秋翠","白晴","海露","代荷","含玉","书蕾","听白","访琴","灵雁","秋春","雪青","乐瑶","含烟","涵双","平蝶","雅蕊","傲之","灵薇","绿春","含蕾","从梦","从蓉","初丹","听兰","听蓉","语芙","夏彤","凌瑶","忆翠","幻灵","怜菡","紫南","依珊","妙竹","访烟","怜蕾","映寒","友绿","冰萍","惜霜","凌香","芷蕾","雁卉","迎梦","元柏","代萱","紫真","千青","凌寒","紫安","寒安","怀蕊","秋荷","涵雁","以山","凡梅","盼曼","翠彤","谷冬","新巧","冷安","千萍","冰烟","雅阳","友绿","南松","诗云","飞风","寄灵","书芹","幼蓉","以蓝","笑寒","忆寒","秋烟","芷巧","水香","映之","醉波","幻莲","夜山","芷卉","向彤","小玉","幼南","凡梦","尔曼","念波","迎松","青寒","笑天","涵蕾","碧菡","映秋","盼烟","忆山","以寒","寒香","小凡","代亦","梦露","映波","友蕊","寄凡","怜蕾","雁枫","水绿","曼荷","笑珊","寒珊","谷南","慕儿","夏岚","友儿","小萱","紫青","妙菱","冬寒","曼柔","语蝶","青筠","夜安","觅海","问安","晓槐","雅山","访云","翠容","寒凡","晓绿","以菱","冬云","含玉","访枫"]

In [7]:
import random
import time
import pymysql

In [12]:
##  连接数据库
# 声明一个变量
db_info = {
    "host":"localhost", # 要连接的数据库的IP地址或者是域名，如果是本地的话可以写localhost或者是127.0.0.1
    "user":"root", # 连接数据库的用户名
    "password":"root", # 连接数据库的密码
    "database":"management_systems", # 我们要连接的数据库的名字
    "charset":"utf8" # 这是字符集
}

# 开始连接
conn = pymysql.connect(**db_info)

# cursor是执行sql语句的对象
cursor = conn.cursor()

In [13]:
## 简单的演示
sql = "select * from school"
cursor.execute(sql)

4

In [5]:
## 查询时，获取数据
cursor.fetchall()

((1, '第一实验小学', '南京路1号'),
 (2, '第十中学', '北京路2号'),
 (3, '实验中学', ''),
 (4, '第八中学', None))

In [6]:
# sql语句格式化的演示
sql = "select %s from student where class_id=%s and sex=%s" % ("student_name","1","1")
cursor.execute(sql)
cursor.fetchall()

(('谯笪代曼',),
 ('昝凡旋',),
 ('后沛珊',),
 ('米笑寒',),
 ('窦又菱',),
 ('杭水香',),
 ('梅芷蕾',),
 ('郁新柔',),
 ('单于恨天',),
 ('龙怀蝶',),
 ('盛访蕊',),
 ('闻人春竹',),
 ('全惜霜',),
 ('禹书翠',),
 ('家靖柏',),
 ('荣秋春',),
 ('巫马冰夏',),
 ('沃秋荷',),
 ('苍傲珊',),
 ('糜向珊',),
 ('晏新波',),
 ('饶凡旋',),
 ('徐访旋',),
 ('刁怜蕾',),
 ('鲁笑寒',),
 ('酆恨玉',),
 ('晁幻柏',),
 ('缪友绿',),
 ('万盼儿',),
 ('全夏彤',),
 ('路语琴',),
 ('余凌寒',),
 ('钭痴梦',),
 ('漆雕秋烟',),
 ('鲜于谷南',),
 ('苗秋春',),
 ('终从梦',),
 ('束灵薇',),
 ('申屠雪青',),
 ('符怜菡',),
 ('汲涵菡',),
 ('司慕青',),
 ('璩痴珊',),
 ('万小凡',),
 ('贾问筠',),
 ('巫马访烟',),
 ('安从南',),
 ('夹谷谷山',),
 ('赵紫蓝',),
 ('邱水桃',),
 ('弓冰旋',),
 ('乔白易',),
 ('羊从蓉',),
 ('荀书瑶',),
 ('仲访烟',),
 ('蔡寄凡',),
 ('端木寒安',),
 ('奚晓槐',),
 ('颜以蕊',),
 ('董易梦',),
 ('呼延夜蓉',),
 ('仲孙曼柔',),
 ('严半芹',),
 ('郑小凡',),
 ('汪友蕊',),
 ('车海安',),
 ('景雅绿',),
 ('胡惜霜',),
 ('路翠萱',),
 ('边翠容',),
 ('严凡梦',),
 ('臧丹珍',),
 ('韦忆翠',),
 ('殷雨寒',),
 ('支以蓝',),
 ('伊冰烟',),
 ('冀初夏',),
 ('禄盼山',),
 ('刁紫山',),
 ('甄怀蕊',),
 ('游梦松',),
 ('鲁访云',),
 ('史冬云',),
 ('夏若南',),
 ('糜绿春',),
 ('姜涵双',),
 ('呼延梦露',))

In [7]:
# 第二种格式化
params = {
    "class_id":1,
    "student_name":"student_name",
    "student_birthday":"student_birthday",
    "sex":1
}
sql = "select {student_name},{student_birthday} from student where class_id={class_id} and sex={sex}".format(**params)
cursor.execute(sql)
cursor.fetchall()

(('谯笪代曼', datetime.date(1983, 10, 3)),
 ('昝凡旋', datetime.date(1984, 8, 14)),
 ('后沛珊', datetime.date(1996, 10, 9)),
 ('米笑寒', datetime.date(1995, 8, 27)),
 ('窦又菱', datetime.date(1997, 5, 15)),
 ('杭水香', datetime.date(1984, 5, 14)),
 ('梅芷蕾', datetime.date(1980, 11, 25)),
 ('郁新柔', datetime.date(1984, 11, 21)),
 ('单于恨天', datetime.date(1993, 3, 23)),
 ('龙怀蝶', datetime.date(1983, 4, 18)),
 ('盛访蕊', datetime.date(1995, 2, 10)),
 ('闻人春竹', datetime.date(1998, 10, 29)),
 ('全惜霜', datetime.date(1995, 9, 28)),
 ('禹书翠', datetime.date(1993, 7, 6)),
 ('家靖柏', datetime.date(1981, 11, 8)),
 ('荣秋春', datetime.date(1998, 6, 7)),
 ('巫马冰夏', datetime.date(1999, 11, 19)),
 ('沃秋荷', datetime.date(1987, 10, 31)),
 ('苍傲珊', datetime.date(1988, 12, 21)),
 ('糜向珊', datetime.date(1983, 11, 21)),
 ('晏新波', datetime.date(1994, 6, 8)),
 ('饶凡旋', datetime.date(1990, 12, 9)),
 ('徐访旋', datetime.date(1987, 12, 9)),
 ('刁怜蕾', datetime.date(1990, 2, 8)),
 ('鲁笑寒', datetime.date(1989, 12, 2)),
 ('酆恨玉', datetime.date(1992, 4, 15)),
 ('晁幻柏', datetime.date(1990, 9, 23)),
 ('缪友绿', datetime.date(1990, 10, 24)),
 ('万盼儿', datetime.date(1987, 7, 21)),
 ('全夏彤', datetime.date(1988, 2, 17)),
 ('路语琴', datetime.date(1984, 5, 22)),
 ('余凌寒', datetime.date(1993, 4, 24)),
 ('钭痴梦', datetime.date(1996, 4, 5)),
 ('漆雕秋烟', datetime.date(1982, 1, 1)),
 ('鲜于谷南', datetime.date(1994, 9, 15)),
 ('苗秋春', datetime.date(1992, 7, 27)),
 ('终从梦', datetime.date(2000, 12, 16)),
 ('束灵薇', datetime.date(1998, 11, 29)),
 ('申屠雪青', datetime.date(1983, 12, 11)),
 ('符怜菡', datetime.date(1986, 1, 2)),
 ('汲涵菡', datetime.date(1993, 10, 3)),
 ('司慕青', datetime.date(1981, 5, 11)),
 ('璩痴珊', datetime.date(1987, 7, 13)),
 ('万小凡', datetime.date(1994, 6, 2)),
 ('贾问筠', datetime.date(1993, 9, 30)),
 ('巫马访烟', datetime.date(1988, 8, 3)),
 ('安从南', datetime.date(1987, 6, 15)),
 ('夹谷谷山', datetime.date(1992, 6, 4)),
 ('赵紫蓝', datetime.date(1984, 3, 9)),
 ('邱水桃', datetime.date(1997, 10, 19)),
 ('弓冰旋', datetime.date(1992, 9, 19)),
 ('乔白易', datetime.date(1984, 11, 2)),
 ('羊从蓉', datetime.date(2000, 10, 2)),
 ('荀书瑶', datetime.date(1984, 4, 8)),
 ('仲访烟', datetime.date(1993, 5, 24)),
 ('蔡寄凡', datetime.date(1993, 11, 1)),
 ('端木寒安', datetime.date(1986, 9, 9)),
 ('奚晓槐', datetime.date(1993, 1, 12)),
 ('颜以蕊', datetime.date(1985, 7, 18)),
 ('董易梦', datetime.date(1987, 2, 9)),
 ('呼延夜蓉', datetime.date(1998, 4, 23)),
 ('仲孙曼柔', datetime.date(1985, 10, 24)),
 ('严半芹', datetime.date(1995, 4, 3)),
 ('郑小凡', datetime.date(1991, 12, 24)),
 ('汪友蕊', datetime.date(1994, 11, 4)),
 ('车海安', datetime.date(1983, 7, 6)),
 ('景雅绿', datetime.date(1985, 7, 3)),
 ('胡惜霜', datetime.date(1981, 8, 2)),
 ('路翠萱', datetime.date(1991, 10, 17)),
 ('边翠容', datetime.date(1981, 4, 1)),
 ('严凡梦', datetime.date(1995, 9, 4)),
 ('臧丹珍', datetime.date(1985, 2, 19)),
 ('韦忆翠', datetime.date(1981, 11, 9)),
 ('殷雨寒', datetime.date(1986, 4, 29)),
 ('支以蓝', datetime.date(1997, 5, 6)),
 ('伊冰烟', datetime.date(1988, 10, 8)),
 ('冀初夏', datetime.date(1994, 7, 27)),
 ('禄盼山', datetime.date(1991, 3, 31)),
 ('刁紫山', datetime.date(1982, 8, 11)),
 ('甄怀蕊', datetime.date(1993, 7, 21)),
 ('游梦松', datetime.date(1994, 8, 26)),
 ('鲁访云', datetime.date(1998, 12, 10)),
 ('史冬云', datetime.date(1982, 2, 6)),
 ('夏若南', datetime.date(1999, 3, 11)),
 ('糜绿春', datetime.date(1984, 7, 16)),
 ('姜涵双', datetime.date(2000, 8, 28)),
 ('呼延梦露', datetime.date(1985, 8, 1)))

In [10]:
# 第二种饭方式动态选择，根据性别
params = {
    "class_id":1,
    "student_name":"student_name",
    "student_birthday":"student_birthday",
    "sex":1
}

sql = "select {student_name},{student_birthday} from student where class_id={class_id} and sex={sex}".format(**params)
cursor.execute(sql)
cursor.fetchall()

(('谯笪代曼', datetime.date(1983, 10, 3)),
 ('昝凡旋', datetime.date(1984, 8, 14)),
 ('后沛珊', datetime.date(1996, 10, 9)),
 ('米笑寒', datetime.date(1995, 8, 27)),
 ('窦又菱', datetime.date(1997, 5, 15)),
 ('杭水香', datetime.date(1984, 5, 14)),
 ('梅芷蕾', datetime.date(1980, 11, 25)),
 ('郁新柔', datetime.date(1984, 11, 21)),
 ('单于恨天', datetime.date(1993, 3, 23)),
 ('龙怀蝶', datetime.date(1983, 4, 18)),
 ('盛访蕊', datetime.date(1995, 2, 10)),
 ('闻人春竹', datetime.date(1998, 10, 29)),
 ('全惜霜', datetime.date(1995, 9, 28)),
 ('禹书翠', datetime.date(1993, 7, 6)),
 ('家靖柏', datetime.date(1981, 11, 8)),
 ('荣秋春', datetime.date(1998, 6, 7)),
 ('巫马冰夏', datetime.date(1999, 11, 19)),
 ('沃秋荷', datetime.date(1987, 10, 31)),
 ('苍傲珊', datetime.date(1988, 12, 21)),
 ('糜向珊', datetime.date(1983, 11, 21)),
 ('晏新波', datetime.date(1994, 6, 8)),
 ('饶凡旋', datetime.date(1990, 12, 9)),
 ('徐访旋', datetime.date(1987, 12, 9)),
 ('刁怜蕾', datetime.date(1990, 2, 8)),
 ('鲁笑寒', datetime.date(1989, 12, 2)),
 ('酆恨玉', datetime.date(1992, 4, 15)),
 ('晁幻柏', datetime.date(1990, 9, 23)),
 ('缪友绿', datetime.date(1990, 10, 24)),
 ('万盼儿', datetime.date(1987, 7, 21)),
 ('全夏彤', datetime.date(1988, 2, 17)),
 ('路语琴', datetime.date(1984, 5, 22)),
 ('余凌寒', datetime.date(1993, 4, 24)),
 ('钭痴梦', datetime.date(1996, 4, 5)),
 ('漆雕秋烟', datetime.date(1982, 1, 1)),
 ('鲜于谷南', datetime.date(1994, 9, 15)),
 ('苗秋春', datetime.date(1992, 7, 27)),
 ('终从梦', datetime.date(2000, 12, 16)),
 ('束灵薇', datetime.date(1998, 11, 29)),
 ('申屠雪青', datetime.date(1983, 12, 11)),
 ('符怜菡', datetime.date(1986, 1, 2)),
 ('汲涵菡', datetime.date(1993, 10, 3)),
 ('司慕青', datetime.date(1981, 5, 11)),
 ('璩痴珊', datetime.date(1987, 7, 13)),
 ('万小凡', datetime.date(1994, 6, 2)),
 ('贾问筠', datetime.date(1993, 9, 30)),
 ('巫马访烟', datetime.date(1988, 8, 3)),
 ('安从南', datetime.date(1987, 6, 15)),
 ('夹谷谷山', datetime.date(1992, 6, 4)),
 ('赵紫蓝', datetime.date(1984, 3, 9)),
 ('邱水桃', datetime.date(1997, 10, 19)),
 ('弓冰旋', datetime.date(1992, 9, 19)),
 ('乔白易', datetime.date(1984, 11, 2)),
 ('羊从蓉', datetime.date(2000, 10, 2)),
 ('荀书瑶', datetime.date(1984, 4, 8)),
 ('仲访烟', datetime.date(1993, 5, 24)),
 ('蔡寄凡', datetime.date(1993, 11, 1)),
 ('端木寒安', datetime.date(1986, 9, 9)),
 ('奚晓槐', datetime.date(1993, 1, 12)),
 ('颜以蕊', datetime.date(1985, 7, 18)),
 ('董易梦', datetime.date(1987, 2, 9)),
 ('呼延夜蓉', datetime.date(1998, 4, 23)),
 ('仲孙曼柔', datetime.date(1985, 10, 24)),
 ('严半芹', datetime.date(1995, 4, 3)),
 ('郑小凡', datetime.date(1991, 12, 24)),
 ('汪友蕊', datetime.date(1994, 11, 4)),
 ('车海安', datetime.date(1983, 7, 6)),
 ('景雅绿', datetime.date(1985, 7, 3)),
 ('胡惜霜', datetime.date(1981, 8, 2)),
 ('路翠萱', datetime.date(1991, 10, 17)),
 ('边翠容', datetime.date(1981, 4, 1)),
 ('严凡梦', datetime.date(1995, 9, 4)),
 ('臧丹珍', datetime.date(1985, 2, 19)),
 ('韦忆翠', datetime.date(1981, 11, 9)),
 ('殷雨寒', datetime.date(1986, 4, 29)),
 ('支以蓝', datetime.date(1997, 5, 6)),
 ('伊冰烟', datetime.date(1988, 10, 8)),
 ('冀初夏', datetime.date(1994, 7, 27)),
 ('禄盼山', datetime.date(1991, 3, 31)),
 ('刁紫山', datetime.date(1982, 8, 11)),
 ('甄怀蕊', datetime.date(1993, 7, 21)),
 ('游梦松', datetime.date(1994, 8, 26)),
 ('鲁访云', datetime.date(1998, 12, 10)),
 ('史冬云', datetime.date(1982, 2, 6)),
 ('夏若南', datetime.date(1999, 3, 11)),
 ('糜绿春', datetime.date(1984, 7, 16)),
 ('姜涵双', datetime.date(2000, 8, 28)),
 ('呼延梦露', datetime.date(1985, 8, 1)))

In [10]:
## 插入数据，学生表
# insert into student(class_id,student_name,student_birthday,sex) values(......)
# 我们先来生成是国内日字段
a1 = (1980,1,1,0,0,0,0,0,0) # 这个代表生日的开始时间
a2 = (2000,12,31,23,59,59,0,0,0) # 这个代表生日的结束时间

# 进行时间上的转换
start = time.mktime(a1)
end = time.mktime(a2)

In [12]:
start

315504000.0

In [13]:
end

978278399.0

In [14]:
# 有36个班级
import random
for i in range(1,37):
    # 假设每个班级有50名学生
    for j in range(1,51):
        random_xing = random.randint(0,len(xing)-1)
        random_ming = random.randint(0,len(ming)-1)
        
        t = random.randint(start,end)# 在时间戳中随机选择一个
        data_t = time.localtime(t)# 把时间戳转换为成时间
        birthday = time.strftime("%Y-%m-%d", data_t) # 把时间转换成一个可以插入数据库的时间格式
        
        
        # 拼接sql
        sql = "insert into student(class_id,student_name,student_birthday,sex) values( " + str(i) +",'" + xing[random_xing] + ming[random_ming] + "','" + birthday +"',"+str(random.randint(0,1))+")"            
        print(sql)
        cursor.execute(sql)

insert into student(class_id,student_name,student_birthday,sex) values( 1,'柳春雁','2000-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'贝以山','1990-12-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'西门夏岚','1982-03-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'宗政念薇','1990-08-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'戴幻柏','1998-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'游之桃','1991-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'屠紫蓝','2000-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'翟碧凡','1998-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'杜忆翠','1986-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'危幼南','1999-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'解冬儿','1990-12-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'温访卉','1995-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'归海涵蕾','1993-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'杜听蓉','1998-09-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'习小萱','1997-09-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'籍从安','1982-11-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'车乐丹','1995-04-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'蔺盼儿','1991-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'萧南莲','1981-10-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'唐凡柔','1990-09-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'孟妙菱','1988-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'宗政凡梦','1993-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'鞠语蝶','1994-08-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'莘沛菡','1999-06-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'华夜蓉','1990-10-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'邴书雪','1993-02-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'曾念薇','1981-08-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'汤紫安','1982-10-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'颛孙怀蝶','1985-05-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'戚幼蓉','1992-04-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'赵新巧','1984-08-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'甘晓巧','1986-09-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'荣曼荷','1996-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'祝从安','1984-07-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'贾灵薇','1983-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'丰冰烟','1981-12-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'金水香','1996-05-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'程念薇','1980-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'扶梦曼','1987-09-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'狄书翠','1980-03-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'於以寒','1982-01-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'黎映之','1985-09-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'高千青','1982-01-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'樊寒云','1985-07-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'元翠柔','1995-12-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'惠醉易','1991-08-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'朱雁枫','1988-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'王晓霜','1982-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'酆雅绿','1980-04-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 1,'姜语琴','1982-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'淳于代真','1998-02-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'段春儿','1994-07-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'广雁枫','1996-12-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'逯晓霜','1984-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'别梦琪','1993-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'司梦琪','1980-02-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'龙笑寒','1980-06-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'柳念薇','1984-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'湛尔珍','1994-11-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'姬问旋','2000-02-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'孟笑霜','1989-08-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'古冰萍','1980-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'况郈沛菡','1984-10-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'庞傲芙','1996-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'颛孙以蓝','1992-04-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'茹笑珊','1990-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'詹夜蓉','1987-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'国访蕊','1983-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'瞿笑寒','1991-01-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'符笑天','1990-04-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'郏雅山','1997-05-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'终元香','1983-09-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'蒙听白','1984-05-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'赖宛海','1992-03-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'熊问兰','1989-07-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'红傲蕾','1994-09-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'曲新波','1997-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'冷凝天','1987-11-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'邓映寒','1999-08-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'路紫青','1980-03-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'颛孙雁卉','1988-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'张紫寒','1985-07-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'百里幼南','1990-01-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'弘惜文','1988-10-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'雍寄灵','1990-05-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'危书芹','1988-05-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'濮晓巧','1993-06-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'李从南','1990-10-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'尤含玉','1995-07-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'冯灵雁','1989-08-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'和醉蓝','1994-01-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'栾涵双','1999-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'翟书翠','1993-06-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'耿白易','1997-10-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'马芷蕾','1999-02-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'邬青筠','1993-02-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'臧代曼','1983-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'宰父书蕾','1990-04-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'徐从安','1991-02-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 2,'倪凡梅','1986-09-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'宣南春','1992-12-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'甄恨玉','1996-03-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'计雁玉','1981-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'包乐菱','1992-08-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'姜如霜','1980-06-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'盖痴梦','1997-11-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'益芷蕾','1996-10-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'丁乐丹','1985-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'瞿梦曼','1988-03-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'夏侯翠容','1994-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'伯赏寻雁','1994-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'段忆寒','1985-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'于笑珊','1987-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'丰傲珊','1981-06-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'古书瑶','2000-06-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'龚谷山','2000-03-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'濮阳忆翠','1999-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'鱼妙菡','1992-04-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'阳佟代萱','1982-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'闫法听兰','1986-10-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'段干千萍','1991-09-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'施冰枫','1986-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'安以亦','1992-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'赫连冰旋','1996-08-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'宰雨寒','1996-03-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'殳妙竹','1996-03-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'鞠雅阳','1983-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'侯山柏','1993-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'全白易','1988-03-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'通元霜','1984-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'褚南春','1986-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'仲海云','1987-04-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'慎小萱','1998-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'籍灵雁','1983-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'田初夏','1997-04-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'元灵薇','1989-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蓬灵槐','1985-09-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'邢夏岚','1988-09-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'澹台惜霜','1995-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'巫小萱','1981-01-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'狄绿真','1986-08-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'裴冰兰','1982-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'游笑珊','1984-09-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'燕寒安','1985-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'匡绿真','1994-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'蒙尔珍','1999-11-03',0)

insert into student(class_id,student_name,student_birthday,sex) values( 3,'龚紫翠','1990-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'须南春','1986-12-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'程从蓉','1983-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 3,'冷乐丹','1980-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'仉督雅阳','2000-02-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'端木夏菡','1989-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'邬海安','2000-10-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'祁妙菡','1986-06-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'堵南松','1991-11-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'冯谷丝','1994-01-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'后千青','1988-05-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'樊迎松','1981-03-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'松紫青','1994-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'酆惜雪','1981-06-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'郁翠柔','1985-10-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'窦友蕊','1985-05-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'米沛菡','1994-11-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'邰傲珊','1992-11-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'单于芷蕊','1995-08-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'墨哈幻柏','1988-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'狄小玉','1986-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'从之柔','1995-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'岑初丹','1992-02-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'却冰露','1988-06-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'贺依珊','1994-01-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'蔚怜云','1993-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'孟访枫','1989-12-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'昌千兰','1996-11-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'瞿小凡','1985-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'言福以亦','1997-02-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'隗碧菡','1994-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'况郈书兰','1985-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'秦之瑶','1985-11-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'苏沛珊','1993-01-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'胥冰蓝','2000-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'康痴梦','1989-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'龚问安','1993-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'陆笑寒','1992-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'郑涵雁','1995-03-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'宫之瑶','1982-09-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'宦念露','1995-10-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'施含烟','1995-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'郏谷丝','1987-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'容凌香','1989-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'毛恨天','1999-12-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'夏之柔','1996-11-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'越痴梦','1993-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'郎曼柔','1980-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'卢如霜','1981-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'李冰夏','1982-01-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'祁友绿','1986-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'从翠容','1982-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'齐醉蓝','1997-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 4,'汤丹珍','1992-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'曹新巧','1990-02-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'颛孙醉易','1987-09-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'伍含蕾','1986-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'暴春雁','1991-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'尹念芹','1998-12-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'公冶凡蕾','1981-06-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'韶凌香','1998-09-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'乜幻灵','1982-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'施寒雁','1999-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'有琴盼曼','1983-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'成盼曼','1991-09-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'贡寻真','2000-02-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'袁丹珍','1986-11-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'廉飞风','1984-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'常曼易','1989-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'充雅阳','1987-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'昝醉易','1987-03-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'马书芹','1984-06-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'裘碧彤','1988-04-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'梅怜梦','1980-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'訾冰旋','1988-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'靳怀萍','1988-11-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'钮傲之','1983-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'闫法惜霜','1991-04-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'都忆寒','1983-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'贝紫山','1996-04-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'卞千青','1981-10-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'师冰夏','1987-06-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'单涵蕾','1983-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'殳冰夏','1998-12-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'车沛菡','1996-04-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'卓含玉','1989-02-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'融千萍','1980-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'伏听兰','1997-12-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'黎幻柏','1995-05-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'华寻文','1996-11-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'李晓绿','1987-01-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'巫马靖雁','1981-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'吴从彤','1995-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'诸南松','1992-02-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'禹从彤','1986-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'明翠容','1989-03-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'昝恨玉','1989-07-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'鲜于醉蓝','2000-06-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'弓水香','1983-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'简傲之','1991-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'邓痴珊','1980-05-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'伍水桃','1980-11-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'纪静曼','1982-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 5,'南门夏青','1994-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'包友绿','1985-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'贝以蓝','1994-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'壤驷水桃','1992-07-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'涂钦问安','1997-10-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'桓惜霜','1998-02-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'百里友儿','1991-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'莫恨山','1988-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'苏恨玉','2000-08-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'宋曼易','1998-01-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'越听蓉','1985-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'凤青槐','2000-11-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'史雅绿','1990-10-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'汪怜蕾','1989-10-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'毋静曼','1994-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'苏孤岚','1992-11-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'封海莲','1981-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'滑怜蕾','1986-03-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'郁以山','1986-03-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'劳谷冬','1987-12-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'东方谷丝','1987-02-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'宓夏槐','2000-12-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'李幻珊','1996-12-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'那又菱','1982-08-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'古觅波','1985-06-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'孔幼南','1985-08-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'童亦寒','1995-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'安冰夏','1991-11-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'邵问旋','1997-03-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'宰父曼文','1992-04-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'吕念波','1983-06-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'童春竹','1990-03-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'仲孙迎松','1990-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'宇文雪柳','1997-07-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'寇慕儿','1989-07-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'倪寒珊','1985-06-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'羿芷蕊','1999-09-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'暨惜雪','1985-11-06',0)

insert into student(class_id,student_name,student_birthday,sex) values( 6,'安秋春','1986-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'冉盼曼','1987-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'松紫蓝','1983-08-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'酆之瑶','1992-03-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'毕以山','1994-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'公晓霜','1984-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'牛翠柔','1985-01-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'羊舌新蕾','1984-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'籍沛珊','1999-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'公冶绿真','1990-05-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'皇甫涵菡','1998-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'伏涵柏','1987-12-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 6,'寿初丹','1992-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'昝映秋','1984-06-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'鄂书瑶','1999-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'钟离千青','1981-11-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'朱慕儿','1999-07-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'洪夏青','1994-09-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'甄沛珊','1990-09-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'嵇觅海','1996-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'融慕灵','1986-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'邵若南','1997-06-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'长孙以山','1990-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'堵水桃','1989-09-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'寇如霜','1992-06-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'沙访蕊','1984-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'弘初夏','1988-09-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'蔚觅波','1991-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'劳友绿','1986-02-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'秋夜安','1985-08-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'阳佟映秋','1981-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'岑水香','1997-03-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'甘涵雁','1986-11-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'路碧菡','1996-03-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'丁易烟','1985-10-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'姚怀蝶','1993-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'佘佴友绿','1999-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'郦千萍','2000-09-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'封曼柔','1985-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'卢怜梦','1993-02-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'车靖雁','1996-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'查静曼','1981-05-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'赖曼荷','1987-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'家听寒','1982-06-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'汝鄢觅海','1984-03-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'柳凡蕾','1989-09-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'龚书雪','1997-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'蒙怜蕾','1988-11-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'辛听蓉','1994-07-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'濮阳念波','1985-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'充慕青','1989-04-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'钟夏青','1980-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'党问旋','1981-10-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'逄冰彤','1982-07-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'公西梦松','1994-06-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'刁醉蓝','1982-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'夹谷怜菡','1992-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'车亦寒','1984-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'夏宛儿','1996-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'鲁靖雁','1997-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'曾语芙','1986-07-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'刘小凡','1990-10-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 7,'左丘代亦','1999-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'董冬儿','1986-02-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'弓幻珊','1997-03-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'刘幻柏','1993-03-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'伯赏夜安','1995-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'别书雪','1998-06-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'符怜云','1999-02-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'虞紫蓝','1982-01-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'桓孤岚','1982-10-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'居靖柏','1990-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'隆雪柳','1982-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'谯笪香巧','1993-10-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'柯书雪','1998-03-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'滕如霜','1980-04-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'姚冰蓝','1983-02-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'许亦寒','1994-08-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'梁冬儿','1981-12-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'仇灵槐','1999-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'云青槐','1993-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'云白易','1982-03-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'盛盼山','1988-05-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'和幼翠','1996-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'毛千青','1991-03-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'安盼曼','1982-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'翟凡梦','1982-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'籍映波','1983-01-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'鲍慕灵','1989-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'廖代萱','1982-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'许笑天','1987-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'韶以亦','1993-03-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'呼延听寒','1984-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'柳紫安','1996-10-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'虞语兰','2000-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'东门痴梦','1998-05-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'明问安','1988-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'商牟访卉','1980-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'贾梦琪','1990-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'段干寒香','1986-03-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'堵笑霜','1997-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'裴元柏','1997-10-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'端木易烟','1994-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'易书蕾','1994-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'闻涵双','1988-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'暴含蕾','1985-02-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'虞怜蕾','1993-03-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'殷妙菡','2000-03-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'庄以菱','1994-12-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'简平蝶','1989-09-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'常海云','1994-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'邵友绿','1980-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 8,'管访枫','1987-02-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'西门夏菡','1988-01-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'厉靖柏','1987-09-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'充友绿','1996-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'国秋翠','1998-07-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'缪水绿','1985-05-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'山春儿','1984-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'倪紫安','1991-08-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'谢翠彤','1981-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'葛晓霜','1998-03-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'唐紫真','1998-06-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'师友绿','1992-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'璩寻真','1994-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'解访蕊','1987-04-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'欧阳靖雁','1991-08-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'蓬听蓉','1981-04-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'缪怜梦','1984-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'祝怜梦','1995-04-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'冯雁玉','1989-08-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'公孙涵菡','1985-07-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'越以寒','1998-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'步易烟','1993-03-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'滑丹珍','1994-12-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'姜千琴','1985-11-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'公谷丝','1987-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'焦水桃','1998-06-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'言福夜安','1987-06-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'微生凝天','1980-07-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'姚紫南','1998-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'耿怜蕾','1990-02-21',0)

insert into student(class_id,student_name,student_birthday,sex) values( 9,'颛孙恨山','1989-02-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'司空凌香','1998-12-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'巩静曼','1998-02-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'戚寒云','1981-08-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'闵乐菱','1984-07-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'怀凌香','1997-10-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'汪夜山','1990-12-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'敖水香','1995-11-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'巴紫青','1982-08-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'梁夜山','1989-07-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'长孙紫青','1986-04-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'柏妙菡','1981-11-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'郦初丹','1991-10-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'於孤岚','1993-06-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'赵雅琴','1998-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'岳帅寻春','1995-06-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'薛幼蓉','1985-08-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'乌易烟','1980-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'盖痴珊','1984-12-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'纪迎梦','1997-10-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 9,'羿涵雁','1995-01-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'栾易梦','1989-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'连芷卉','1996-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'华问兰','1980-06-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'郑幻莲','1980-09-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'能向彤','1981-10-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'高寄凡','1981-10-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'苗梦柏','2000-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'谷靖雁','2000-11-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'庄听蓉','1995-02-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'宣访卉','1981-04-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'却妙彤','1983-04-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'谷梁恨玉','1980-05-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'扶冰萍','1980-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'庞书芹','1991-07-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'米千兰','2000-10-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'红小玉','1997-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'许妙菡','1991-06-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'从问旋','1985-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'山夜安','2000-03-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'谈冰萍','1989-06-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'嵇乐萱','1984-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'钮冷卉','2000-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'仰亦寒','1985-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'司徒问兰','1984-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'杨傲之','1991-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'水晓巧','1983-05-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'公孙映波','1989-01-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'寿芷蕊','1981-08-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'卞曼柔','1983-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'赖夏岚','1991-09-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'滑夜蓉','1988-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'关沛菡','1987-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'龙冰萍','1999-06-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'平若烟','1990-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'司寇怜菡','1994-11-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'冀从彤','1999-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'暨夜山','1994-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'鲜于芷蕊','1984-02-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'公冶访枫','1984-06-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'平乐菱','2000-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'禄幻莲','1996-04-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'赫连香巧','1986-05-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'娄傲蕾','1994-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'牛香寒','1988-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'东郭恨松','1992-06-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'晏元香','1982-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'于元香','1998-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'万尔珍','2000-12-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'於香寒','1999-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 10,'拓跋秋翠','1999-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'公西语兰','1982-09-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'欧雅阳','1984-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'富凌萱','1996-05-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'赖海安','2000-04-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'云问筠','1997-10-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'谈乐丹','1996-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'丰代萱','1980-02-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'柯芷蕾','1999-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'季水香','1991-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'幸代亦','1996-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'益南松','1984-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'秋妙竹','1980-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'项听蓉','1984-06-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'马香寒','1998-07-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'黄含玉','1992-02-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'杭妙菡','2000-11-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'暨白晴','1986-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'邬夏菡','1990-09-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'魏灵薇','1980-01-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'夹谷含蕾','1983-12-01',1)

insert into student(class_id,student_name,student_birthday,sex) values( 11,'国怜蕾','2000-08-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'蒯从梦','1980-07-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'霍曼文','1996-12-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'尹含玉','1999-12-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'拓跋语蝶','2000-01-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'桓访蕊','1980-10-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'尤冰烟','1993-02-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'仲孙尔曼','1990-11-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'邵青槐','1995-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'孔夏青','1988-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'阙孤岚','1986-02-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'庄寻春','1992-05-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'石幻柏','1998-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'黄代云','1983-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'岳帅南春','1995-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'苗冰蓝','1981-06-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'上官冰夏','1999-02-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'祁幻柏','1984-05-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'郁曼荷','1998-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'湛醉易','1997-08-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'百里乐丹','1986-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'庾曼香','1999-07-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'马痴珊','2000-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'富青筠','1981-02-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'游凌香','2000-10-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'谷梁听兰','2000-08-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'印幼翠','1995-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'戴代荷','1984-10-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'蓝问旋','1981-05-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 11,'明春儿','1986-05-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'东方幼翠','1988-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'令狐灵雁','1998-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'欧阳忆翠','1980-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'柯盼烟','1986-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'梁丘梦柏','1991-08-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'蔡痴珊','1982-06-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'印晓绿','1984-03-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'郦灵槐','1987-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'侯谷南','1999-04-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'荆映之','1982-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'冀书芹','1988-06-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'太叔寒安','1998-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'瞿盼儿','1989-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'管翠风','1995-06-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'阎友绿','1993-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'宿涵菡','1982-12-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'向乐萱','1995-07-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'慕容芷蕾','1987-04-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'姬迎梦','1987-10-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'能安蕾','1990-07-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'卞慕儿','1997-07-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'益青槐','1982-11-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'宇文海露','1998-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'文灵薇','1991-07-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'平冰蓝','1986-10-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'郦恨天','1980-11-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'仲雪青','1992-06-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'步水绿','1981-01-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'宰父从彤','1999-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'仰丹珍','1982-06-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'席水桃','1994-03-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'闫法尔岚','1985-10-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'堵寄凡','1981-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'谯笪小萱','1997-02-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'益书雪','1981-06-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'伯赏元香','1988-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'壤驷忆山','1994-02-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'简访琴','1992-11-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'古凌寒','1981-05-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'褚安蕾','1986-10-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'闫法盼曼','1992-12-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'莘访卉','1997-04-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'宫忆山','1980-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'双芷蕊','1986-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'和香寒','1992-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'许凡柔','2000-04-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'文夏彤','1997-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'魏听寒','1997-06-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'孙冷卉','1991-08-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 12,'韦秋春','1997-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'史秋翠','1994-09-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'从映易','1988-08-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'匡南莲','1984-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'杜醉蓝','1995-01-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'家沛菡','1987-03-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'拓跋春翠','1992-08-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'明小萱','1990-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'仰芷巧','1992-05-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'车涵蕾','1989-05-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'乐正迎梦','1994-01-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'赫连雅琴','1990-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'郭涵双','1996-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'靳问安','1994-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'冷醉蓝','1988-10-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'阴念芹','1986-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'仉督雅绿','1993-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'俟醉蓝','1984-02-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'宗政曼易','1988-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'薄冰兰','1989-06-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'权丹珍','1993-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'龙沛菡','1999-04-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'邰访枫','1983-08-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'蒯书芹','1990-05-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'成妙菱','1980-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'陶笑蓝','1980-11-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'关冰蓝','1981-04-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'缪寒珊','2000-04-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'劳亦寒','1987-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'梁靖柏','1999-02-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'苏冬云','1983-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'吕迎梦','1995-12-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'宰父雨寒','1995-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'胥元柏','1985-08-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'符觅波','1995-01-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'边雅蕊','1980-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'韩代荷','1995-09-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'吉夜山','1995-09-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'倪静曼','1991-09-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'阳佟涵蕾','1993-12-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'段干梦琪','1992-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'苍千兰','1989-04-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'毕傲晴','1997-06-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'齐春雁','1990-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'闻平安','1998-06-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'滕怜梦','1980-05-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'卫冬儿','1996-12-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'芮妙彤','1998-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'宦夜蓉','1994-12-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'阚怜菡','1982-03-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 13,'廖雅山','1980-07-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'秋语兰','1993-05-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'缑亢丹珍','1997-10-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'申冰蓝','1982-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'项盼曼','1980-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'靳涵柏','2000-05-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'阎含玉','1997-10-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'濮涵柏','1980-12-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'薛芷巧','2000-09-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'韶念露','1993-03-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'邓元风','1993-12-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'岳帅亦玉','1987-12-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'米访卉','1989-03-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'孟海莲','1986-05-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'马秋翠','1988-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'任迎梦','1981-11-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'隗友巧','1993-06-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'党夏彤','1987-08-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'项妙菡','1983-04-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'伊冬云','1991-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'公良又菱','1994-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'寇丹珍','1998-09-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'曲如萱','1992-12-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'项尔岚','1983-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'邹怜梦','1984-03-05',0)

insert into student(class_id,student_name,student_birthday,sex) values( 14,'芮醉波','1994-07-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'燕千萍','1980-08-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'冷痴珊','1985-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'段干雅阳','1992-09-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'郑雁玉','1982-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'厍迎梦','1997-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'宇文亦玉','1998-11-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'支若南','1980-07-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'长孙以山','1991-09-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'麻宛儿','1992-04-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'张如萱','1995-01-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'程灵薇','1996-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'梁丘乐瑶','1983-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'巫马香巧','1988-05-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'郜晓绿','1986-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'邵听蓉','1985-01-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'权含蕾','1988-08-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'马涵柏','1999-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'韩紫山','1999-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'宿新蕾','1987-04-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'仇乐瑶','1989-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'祖怜梦','1984-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'涂钦怜菡','2000-06-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'蓬夜山','1991-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'尚冰枫','1996-05-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 14,'邢从安','1983-05-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'万寒雁','1986-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'都从寒','1982-10-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'杭曼香','1998-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'那含玉','1982-03-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'袁友巧','1989-12-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'隆冬云','1995-11-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'雍凡旋','1997-12-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'湛小凡','1985-05-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'褚翠风','1980-07-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'宓书雪','1981-12-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'訾涵双','2000-06-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'柴访云','1996-04-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'吕冰露','1988-04-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'单于夜安','1987-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'胡翠柔','1996-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'巩雅阳','1991-01-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'邰寻文','1999-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'终芷蕾','1985-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'党元柏','1992-05-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'羊乐萱','1995-10-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'郦书翠','1998-09-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'尤怀亦','1999-02-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'莫冰萍','2000-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'伍秋翠','1999-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'葛寻文','1999-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'殳念芹','1980-09-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'查从梦','1989-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'平夏岚','1980-11-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'高青筠','1998-04-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'黎映波','1995-12-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'阮含蕾','1981-04-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'温怀亦','1996-08-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'司寇尔曼','1982-05-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'柴谷丝','2000-11-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'衡秋烟','1991-12-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'危紫寒','1999-11-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'向小凡','1984-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'步如霜','1994-08-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'左曼柔','1990-07-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'费宛儿','2000-01-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'阙若烟','1986-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'庾冰蓝','1982-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'墨哈芷卉','1999-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'岑紫寒','1987-05-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'仰梦曼','1991-09-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'季迎梦','1992-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'施梦柏','1994-12-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'牛寄灵','1987-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'融忆柳','1989-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 15,'班醉易','1989-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'虞凌寒','1996-08-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'贡寒安','1990-04-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'羊雅山','1995-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'边夜蓉','1987-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'晁若南','1984-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'伏之桃','1993-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'毛雁玉','1994-03-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'马新波','1980-05-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'骆书翠','1994-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'陆从安','1999-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'鄂问兰','1991-03-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'戎以蕊','1987-06-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'孙香寒','1996-05-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'申寻雁','1983-09-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'岑忆柳','1999-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'江冬云','1998-04-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'步傲珊','1997-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'孟笑蓝','1999-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'司空妙菡','1998-10-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'佘佴怜云','1989-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'汪曼柔','1990-08-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'何夜山','1986-08-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'成恨松','1986-06-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'纪宛海','1993-01-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'须冰蓝','1985-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'潘以寒','1991-10-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'姚幼南','1984-07-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'於之柔','1980-06-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'邱语蝶','1987-10-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'子车尔岚','1989-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'滕书雪','1996-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'支小凡','1981-12-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'郗觅波','1997-12-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'宗政笑珊','1983-11-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'水寒凡','1998-11-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'幸语兰','2000-06-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'饶含玉','1991-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'尤映波','1996-02-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'刁书翠','1993-08-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'蔺忆翠','1992-01-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'季冷安','1995-02-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'卢香巧','1984-03-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'蓟慕儿','1992-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'景代萱','1984-10-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'师夏青','1987-02-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'虞冰兰','2000-04-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'吴幻灵','2000-11-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'萧安蕾','1996-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'郦寒雁','1995-01-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 16,'张诗云','1981-03-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'支慕儿','1984-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'纪紫蓝','1992-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'巫访云','1998-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'熊白易','1997-12-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'岑晓槐','1992-01-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'厍觅海','2000-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'柴梦曼','1996-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'那书瑶','1987-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'邓南松','1995-05-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'关山柏','1983-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'刘听白','1994-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'全元柏','1986-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'井冰露','1994-12-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'司空问兰','1981-10-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'滑绿春','1993-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'汪秋翠','1984-08-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'逯觅波','1998-06-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'隗笑寒','1984-01-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'颛孙忆翠','1999-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'巫马海露','1987-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'宓代亦','1980-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'闾丘翠风','1981-08-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'蓝恨天','1998-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'阳佟笑寒','1990-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'冯海莲','1989-03-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'诸葛梦松','1999-09-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'南门傲珊','1984-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'常诗云','1985-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'宋秋翠','1988-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'吴晓巧','1992-11-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'潘芷巧','1992-04-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'柯紫蓝','1986-10-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'闫法访烟','1985-05-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'仇海云','1999-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'凌友蕊','1990-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'房忆柳','1994-12-10',1)

insert into student(class_id,student_name,student_birthday,sex) values( 17,'滕幼翠','1984-11-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'怀曼荷','1989-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'阴寻春','1986-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'昝谷雪','2000-10-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'赫连寒珊','2000-03-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'汤靖柏','1988-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'年爱代亦','1983-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'齐问安','1992-01-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'乌谷丝','1988-02-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'柏笑珊','1990-09-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'宁从寒','1994-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'贲梦柏','1998-03-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'应妙菱','1989-04-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 17,'蔚寻春','2000-05-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'夔从南','1996-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'荣芷蕾','1991-01-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'戚怀亦','1996-10-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'辛宛儿','1987-10-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'臧冬寒','1985-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'雍书兰','1985-01-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'秋夜安','1984-02-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'席妙彤','1985-09-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'郜怜云','1980-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'麻冰烟','1999-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'空以菱','1984-03-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'双友巧','1983-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'师迎梦','1985-08-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'岑尔珍','1988-02-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'别代萱','1989-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'咸乐丹','1993-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'闾丘以蓝','1998-10-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'麻寒云','1996-12-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'钮忆山','1990-06-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'卢冬儿','1984-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'戈涵蕾','1989-10-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'幸乐瑶','1985-09-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'佘佴忆寒','1990-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'墨哈千琴','1980-10-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'利友绿','1996-01-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'解恨玉','1991-01-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'寇听蓉','1987-02-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'乜幻莲','1995-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'融冰枫','1990-10-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'简雁卉','1983-11-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'邹沛菡','1991-05-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'杨依珊','1984-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'方问旋','1980-11-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'宗政语琴','1985-02-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'管傲之','1980-08-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'封友绿','1994-12-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'罗夜山','1982-05-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'轩辕灵雁','1991-09-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'花雁卉','1982-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'郗寒安','1980-06-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'禹紫南','1985-12-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'尉迟梦琪','2000-03-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'陶语蝶','1989-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'黄以亦','1997-10-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'司寇沛菡','1992-02-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'湛易烟','1996-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'蒙寒安','1995-10-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'曲涵雁','1987-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'段干涵双','1993-01-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 18,'寇谷丝','1994-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'殳晓霜','1997-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'徐元霜','1999-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'晏笑霜','1993-12-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'羊念芹','1986-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'茅代萱','1988-10-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'武听兰','1992-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'翟语蓉','1995-08-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'秋友蕊','1995-03-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'边涵双','1989-09-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'陆涵蕾','1993-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'融友蕊','1993-04-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'扈从彤','1994-05-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'聂映波','1994-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'幸晓霜','1991-05-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'边傲晴','1993-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'乐含蕾','1997-01-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'贡凌香','1994-08-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'贡雁卉','1994-09-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'越傲蕾','1987-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'瞿幻莲','1998-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'松凡蕾','1981-01-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'蒋新巧','1994-04-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'符怀亦','1992-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'秦慕灵','1997-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'容怜菡','1991-04-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'储海云','1982-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'任之瑶','1982-06-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'闻涵柏','1983-09-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'家迎松','1994-05-05',1)

insert into student(class_id,student_name,student_birthday,sex) values( 19,'况郈冬儿','1993-07-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'和凌萱','1987-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'董初夏','1989-06-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'伊问旋','1983-02-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'庄之桃','1990-03-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'云含玉','1983-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'葛雨寒','2000-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'谢宛海','1985-05-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'国谷山','1990-09-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'东门友巧','1999-02-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'荆雅蕊','1999-10-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'花怀亦','1999-03-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'沙紫寒','1981-06-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'苏雅绿','1994-04-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'师山柏','1990-02-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'戴冰枫','1992-09-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'竺灵雁','1988-02-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'武雅蕊','1991-02-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'双雁枫','1993-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'冀翠容','1984-07-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 19,'司晓槐','2000-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'鄂念芹','1983-08-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'娄芷巧','1993-07-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'乔念露','1997-04-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'卢海安','1999-11-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'邹从蓉','1997-10-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'冉小萱','1980-08-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'滑南春','1992-07-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'马之柔','1984-08-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'史涵柏','1997-04-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'令狐觅海','1999-03-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'李怜菡','1991-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'蒯恨松','1984-01-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'勾紫青','1988-04-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'师之桃','1996-12-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'习谷冬','1993-11-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'鲜于香寒','1982-11-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'宁雅山','1997-01-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'魏以蕊','2000-02-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'端木晓槐','1988-11-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'单于雁玉','1994-12-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'宿寄凡','1991-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'费之桃','1998-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'鲜于芷蕾','2000-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'晋楚曼易','2000-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'余幻灵','1981-04-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'华沛珊','1985-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'孟傲之','1992-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'厉忆翠','1982-07-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'浦代荷','1988-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'归海涵柏','1990-06-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'凤访琴','1988-12-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'弓忆山','1985-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'谯笪书雪','1998-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'朱靖雁','1982-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'翁谷南','1982-04-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'严又菱','2000-09-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'益从安','1980-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'澹台亦寒','1984-10-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'东晓绿','1984-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'岳帅幻灵','1993-06-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'田冷安','1982-07-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'那映寒','1989-05-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'羿从南','1990-10-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'隆访枫','1981-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'利访旋','1987-04-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'计笑霜','1997-04-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'巢秋翠','1989-10-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'何以蓝','1983-12-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'宗政寻雁','1997-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 20,'夏以菱','1985-08-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'訾乐萱','1994-02-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'贺雅绿','1994-11-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'乜千兰','1980-04-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'丁亦玉','1985-11-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'汪易烟','1994-08-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'董寒凡','1986-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'丰雅琴','1995-10-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'桂亦寒','1986-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'酆碧凡','1988-07-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'麻易烟','1987-01-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'慎冰烟','2000-04-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'裘寒雁','1998-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'敖南春','1981-11-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'孙梦琪','1996-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'东方怀亦','1984-06-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'宇文芷蕊','1996-08-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'满涵柏','1984-03-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'娄访卉','1998-01-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'谯笪访烟','1983-10-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'苗乐枫','1989-08-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'党翠风','1997-10-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'厍元柏','1999-07-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'扈南松','1996-09-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'鲍凡梅','1982-11-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'谢紫真','1988-04-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'酆梦曼','1993-05-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'申屠恨天','1986-06-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'融寒雁','2000-01-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'沙映波','1986-05-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'辛寒云','1996-02-11',1)

insert into student(class_id,student_name,student_birthday,sex) values( 21,'鲜于笑霜','1982-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'乐香巧','2000-11-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'阮寻文','1987-05-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'韩冰蓝','1995-07-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'尤以亦','1984-05-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'沈翠萱','1997-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'干晓亦','1999-06-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'艾傲芙','1992-05-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'南宫若南','1994-06-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'东门访旋','1995-05-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'俞涵双','1985-03-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'侯宛海','1989-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'仉督慕青','1992-06-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'拓跋友蕊','1981-07-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'佘佴芷卉','1982-01-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'卞语芙','1982-07-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'娄晓绿','1989-07-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'温谷冬','1993-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'薄亦玉','1990-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 21,'逯恨松','1983-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'金惜雪','1998-03-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'利觅波','1990-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'车寄凡','1984-03-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'金笑霜','1981-03-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'羿寻春','1994-04-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'褚芷蕊','1993-09-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'师海莲','1990-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'边海莲','1991-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'谭傲之','1986-03-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'殷山柏','1988-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'井怀蝶','1981-04-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'况郈尔曼','1996-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'禄夜蕾','1982-03-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'乜夜蓉','1996-06-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'林尔珍','1984-07-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'秦宛海','1980-02-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'阙水桃','1999-04-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'贺小凡','1996-03-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'习千青','1985-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'蓬芷蕾','1982-06-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'柳半芹','1983-10-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'郑靖柏','1980-02-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'袁白易','1984-11-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'夹谷幻灵','1996-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'缪翠风','1984-08-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'纪曼柔','1991-04-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'蒯千兰','1993-04-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'韦冰露','1987-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'徐亦瑶','1999-02-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'钮幻柏','1984-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'酆从蓉','1986-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'暨夏菡','1987-08-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'别又菱','1992-03-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'汝鄢翠彤','1995-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'阎青筠','1980-02-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'缪语蝶','1988-10-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'阳佟含蕾','1990-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'申屠平安','1980-04-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'余尔珍','1981-06-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'庄迎梦','1981-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'郜映之','1986-07-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'况郈觅波','1989-12-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'农笑蓝','1983-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'鲜于平安','1987-04-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'秦含玉','1985-09-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'钮代真','1994-10-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'吴香巧','1983-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'娄盼儿','1986-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'阙梦琪','1989-08-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 22,'充如萱','1988-10-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'干慕灵','1997-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'公孙以寒','1990-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'赵海安','1990-04-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'祝友绿','1984-10-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'印春儿','1995-07-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'淳于凡蕾','1980-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'屠若南','1999-10-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'融含蕾','1984-11-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'钟紫南','1999-05-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'陶香寒','1993-07-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'尚访云','1992-07-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'路盼山','1996-10-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'桑梦琪','2000-07-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'尹宛儿','1983-12-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'查千青','1991-02-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'饶静曼','1998-06-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'饶乐丹','1983-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'容代曼','1992-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'商牟涵蕾','1988-03-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'汪笑霜','1991-09-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'弘冬儿','1983-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'施翠风','1999-05-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'毋慕青','1981-01-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'魏访蕊','1987-04-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'农天荷','1999-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'璩听兰','1999-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'闫法友蕊','1997-01-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'卜寻雁','1982-01-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'第五小萱','2000-02-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'丰青槐','1995-03-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'翁幻柏','1984-04-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'叶凝天','1992-08-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'简恨玉','1980-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'余从安','1982-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'沃念芹','1996-05-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'阙凡蕾','1987-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'漆雕代曼','1985-06-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'上官夜蓉','1980-10-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'须晓槐','1998-07-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'井书瑶','1990-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'厍水桃','1981-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'霍凌萱','1987-04-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'车天荷','1987-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'弘盼曼','1998-01-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'巩代亦','2000-02-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'孔乐枫','1995-01-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'况郈雅山','1994-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'曹乐枫','1994-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'羊舌痴珊','1983-07-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 23,'项雨寒','1999-07-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'申如萱','1983-01-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'谢灵槐','1989-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'伊听白','1985-05-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'松幻灵','1985-02-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'支雁玉','1990-08-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'束幼蓉','1998-07-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'濮阳笑霜','1997-02-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'别雅山','1994-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'裴妙菡','1999-02-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'拓跋冬云','1993-12-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'金春翠','1980-05-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'羿山柏','1986-06-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'庾盼儿','1982-01-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'嵇笑蓝','1980-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'钭宛海','1991-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'淳于谷冬','1985-09-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'仇怀亦','1986-09-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'百里灵薇','1995-10-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'欧乐萱','1988-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'东秋春','1987-09-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'刘书雪','1997-10-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'酆天荷','1988-01-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'荆曼易','1986-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'周书芹','1987-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'谷梁念波','1993-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'邵书雪','1999-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'廖芷蕾','1995-04-22',1)

insert into student(class_id,student_name,student_birthday,sex) values( 24,'范以寒','1992-07-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'沃从梦','1990-08-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'暨傲之','1983-02-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'饶孤岚','2000-12-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'卓含玉','1984-03-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'都雅山','1980-11-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'裘春儿','1987-08-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'曲尔珍','1982-12-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'晏怜蕾','1989-08-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'皇甫友绿','1981-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'穆忆香','1980-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'管诗云','1980-01-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'胥夜蓉','1991-07-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'崔痴梦','1997-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'徐凝天','1994-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'归海访烟','1999-12-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'薄夜蕾','1996-08-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'房小凡','1994-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'寿问筠','1993-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'令狐冬云','1998-01-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'柏千兰','1996-01-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'微生翠柔','1994-01-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 24,'单恨天','1989-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'江幻莲','1996-09-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'仲孙灵薇','1984-02-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'轩辕涵雁','1983-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'丰幼翠','1994-03-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'甘涵蕾','1999-11-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'东郭语琴','1995-09-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'年爱千青','1994-12-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'程海云','1997-02-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'师半芹','1986-12-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'韦寻真','1990-01-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'谯笪凌香','1986-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'容香巧','1998-07-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'鱼幻灵','1997-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'羿映寒','1986-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'乔涵菡','2000-04-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'查书雪','1995-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'殷天荷','1981-02-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'丌官元柏','1991-01-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'倪千青','1993-09-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'汤冰彤','1991-05-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'卜书翠','2000-02-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'终惜霜','1992-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'阚乐丹','1988-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'拓跋妙竹','1988-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'曲怜菡','1987-03-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'夏平蝶','1997-01-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'凌夜山','1991-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'狄盼烟','1997-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'詹盼烟','1987-05-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'夔晓霜','1999-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'安元柏','1999-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'薄新巧','1982-05-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'秦雪柳','1985-02-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'尤青槐','1982-11-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'邬宛海','1985-03-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'左丘青寒','1993-02-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'杨从梦','1997-08-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'焦书蕾','1994-05-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'钟水绿','1986-04-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'雍亦瑶','1992-08-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'濮山柏','1993-08-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'羿冰烟','1982-12-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'郝妙菱','1998-03-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'葛冰萍','2000-12-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'年爱晓绿','1981-09-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'桓如霜','1994-07-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'蓝梦柏','1982-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'须宛儿','1983-07-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'凌寻真','1984-04-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 25,'戎海云','1999-11-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'薛夜蕾','1988-09-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'宗忆山','1986-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'耿幻珊','1988-08-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'益夜安','1988-05-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'厍元香','1991-01-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'席尔岚','1991-06-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'霍静曼','1983-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'融易烟','1991-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'龚紫南','1982-06-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'栾乐菱','2000-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'东郭芷蕾','1981-09-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'公良白晴','1985-10-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'冀冬寒','1992-11-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'汝鄢晓亦','1992-02-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'衡秋荷','1984-04-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'艾千青','1988-09-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'沃依珊','1992-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'厉冰烟','1988-04-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'饶妙竹','1985-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'郏寻雁','1980-09-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'宗政笑蓝','1995-09-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'权元霜','1990-11-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'裴亦瑶','1991-08-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'钱晓霜','1982-10-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'东门曼易','1993-01-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'丌官夏青','1989-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'翟向彤','1991-07-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'林春竹','1999-09-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'柴觅海','1987-03-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'邬涵菡','2000-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'暴亦瑶','1981-03-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'谷如萱','1999-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'党以寒','1991-02-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'何醉波','1981-01-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'蒯代云','1986-11-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'史痴梦','1981-01-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'陶代荷','1990-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'侯灵薇','1989-11-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'易含玉','1983-12-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'钱亦寒','1994-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'廖秋春','1993-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'裴南春','1983-12-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'宣冰蓝','1996-04-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'羊舌听白','1999-11-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'茹怜蕾','1985-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'诸葛香巧','1998-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'焦香寒','1981-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'尤友绿','1989-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'向凡梦','1992-06-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 26,'翁紫寒','1997-03-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'韶寻春','1990-08-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'林雅阳','1989-03-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'鱼若烟','1985-07-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'凤雪柳','1995-10-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'洪慕儿','1995-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'盛小凡','1988-09-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'寿寒凡','1995-03-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'乐尔珍','1993-04-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'宫雁玉','1993-11-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'乜冬儿','1995-10-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'濮阳宛海','1991-03-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'令狐曼荷','1986-10-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'郦若烟','1995-09-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'顾凌瑶','1990-07-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'越新柔','1986-03-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'韩怀亦','1984-05-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'平以菱','1994-08-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'贺怜梦','1987-10-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'慕容书雪','1992-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'郝新巧','1992-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'董笑天','1994-09-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'弘涵柏','1989-08-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'林凡柔','1982-10-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'米从彤','1989-11-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'沈盼烟','1993-04-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'禄乐枫','1997-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'贺小玉','1987-10-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'娄雁卉','1983-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'汪若南','1996-05-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'毋访蕊','1982-09-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'武春雁','1985-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'储幻柏','1984-01-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'李恨松','1980-07-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'凤忆山','1987-03-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'夔靖雁','1998-04-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'边书芹','1999-02-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'庾曼易','1990-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'靳幻莲','1999-12-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'巫冷卉','1997-03-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'郁尔珍','1995-03-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'龙友蕊','1985-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'庞梦松','1986-06-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'栾惜文','1982-11-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'惠妙菱','1991-06-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'季寒云','1987-09-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'景忆寒','1996-07-10',0)

insert into student(class_id,student_name,student_birthday,sex) values( 27,'贲凡梅','1988-02-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'文尔岚','1990-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'倪紫南','1990-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 27,'任怜云','1984-04-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'堵依珊','1994-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'雍寒香','1999-08-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'濮阳听兰','1999-02-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'孔易烟','1996-12-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'宿冰夏','1992-12-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'尤秋翠','1988-12-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'康冰兰','1995-08-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'年爱紫山','1986-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'岑曼柔','1989-07-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'程以寒','1991-02-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'弘夜山','1989-03-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'须寒雁','1984-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'公傲芙','1981-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'郜友巧','1984-06-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'云以菱','1997-11-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'晁代曼','1988-05-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'东郭水香','1990-07-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'慕容宛儿','1997-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'卜秋烟','1989-04-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'左安蕾','1994-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'苏水香','1991-08-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'娄冬儿','1980-12-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'夏谷冬','1984-10-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'充寒雁','1985-12-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'养代亦','1983-01-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'雷紫南','1998-01-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'索映波','1992-04-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'侯丹珍','1984-08-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'庞幼翠','1988-03-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'郏春儿','1987-06-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'壤驷听白','1992-10-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'田雁卉','1995-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'濮阳乐菱','1986-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'贾芷卉','1987-12-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'严晓亦','1999-09-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'东郭春儿','1989-09-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'董翠彤','1993-06-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'方访蕊','1981-08-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'席海安','1997-10-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'逯盼山','1988-07-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'宣碧凡','1995-01-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'裴亦玉','1999-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'向怜云','1985-05-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'从平蝶','1987-07-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'司徒翠彤','1986-02-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'左含玉','1986-12-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'岑小凡','1992-04-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'刁怀蕊','1992-03-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'柯慕儿','1993-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 28,'桑灵薇','2000-02-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'宦小萱','1997-07-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'范痴梦','1991-12-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'缪紫寒','2000-11-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'俞盼曼','1993-11-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'申屠水香','1982-07-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'高凌香','1988-02-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'戚雅绿','1993-06-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'毋凡柔','1985-08-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'钱慕青','1994-06-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'逯夜蓉','1991-08-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'和书瑶','1988-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'赫连问筠','1987-02-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'任亦瑶','1998-07-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'东郭冰萍','1982-10-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'百里醉蓝','1981-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'施安蕾','1989-04-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'况郈乐萱','1992-12-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'班含玉','1999-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'商牟寻真','1993-06-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'晋楚访云','1993-08-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'谷碧凡','1994-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'喻海露','1996-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'莘幼蓉','2000-06-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'韶晓亦','1985-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'商牟小玉','1992-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'罗幼蓉','1988-06-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'耿访云','1997-12-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'颜翠柔','1993-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'子车觅海','1984-01-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'何翠萱','2000-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'储含蕾','1999-12-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'郏傲蕾','1998-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'薄寒云','1983-11-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'尤梦松','1984-04-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'仲青槐','1984-04-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'刁冰萍','1988-03-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'昝怀亦','1994-02-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'尚芷卉','1988-07-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'廖问兰','1997-11-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'殷迎松','1991-01-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'拓跋之桃','1999-10-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'相半芹','1987-07-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'乐正之柔','1988-05-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'桓梦松','1994-04-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'华以亦','2000-11-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'栾向珊','1982-01-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'习谷南','1986-09-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'阎夏彤','1998-12-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'芮觅波','1980-10-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 29,'隗如萱','1981-07-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'仉督之桃','1993-07-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'松曼文','1984-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'傅雪柳','2000-04-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'郁梦曼','1991-06-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'怀傲珊','1990-07-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'魏凝天','1981-10-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'俟若南','1992-08-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'山凡旋','1996-04-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'宰父以亦','1987-07-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'呼延涵蕾','1991-08-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'宰父痴珊','1993-07-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'储语兰','1987-04-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'怀书兰','1988-12-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'温翠柔','2000-04-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'樊访枫','1983-01-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'蔚笑霜','1992-11-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'诸尔珍','1997-12-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'成怀亦','1984-06-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'强雅蕊','1995-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'丰恨玉','1980-07-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'臧夏菡','2000-03-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'濮南松','1981-07-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'戎梦琪','1994-05-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'东方谷丝','1980-04-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'毛水香','1996-07-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'上官以菱','1996-10-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'邵梦露','1988-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'伏惜文','1999-01-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'鄂迎松','1997-11-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'仲夜蕾','1997-04-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'弘寒安','1994-03-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'东郭灵薇','2000-11-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'乐访烟','1988-11-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'禹问筠','2000-08-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'相雅蕊','1986-02-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'班向珊','1996-01-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'家访旋','1983-11-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'益怜菡','2000-09-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'扶从彤','1984-07-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'牧谷冬','1983-02-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'扶春雁','1984-07-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'温夏岚','2000-06-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'景千萍','1982-02-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'璩亦寒','1980-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'陈雁卉','1998-08-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'公冶靖雁','1998-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'越易梦','1988-06-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'颜映之','1989-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'弘语蓉','1993-05-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 30,'戚半芹','1989-03-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'颜听寒','2000-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'别语蓉','1985-10-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'詹静曼','1988-10-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'禹傲芙','1990-04-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'终寒云','1994-09-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'厉灵槐','1987-04-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'干灵雁','1994-04-15',1)

insert into student(class_id,student_name,student_birthday,sex) values( 31,'束访烟','1985-11-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'干夜安','1992-02-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'班尔珍','1997-01-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'滑丹珍','1996-02-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'邰寻春','1994-04-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'任恨松','1993-08-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'熊笑蓝','1999-10-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'第五寄凡','1998-02-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'谷怀亦','1987-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'潘如萱','1990-10-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'许晓槐','1993-11-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'公西冬云','1987-03-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'乌安蕾','1989-10-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'阴夜山','1993-06-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'葛语芙','1980-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'韦凌瑶','1981-12-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'从寄灵','1987-08-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'习紫蓝','1987-06-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'常寄灵','1981-05-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'宇文代曼','1986-11-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'关访旋','2000-04-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'温友蕊','1992-05-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'荀妙菱','1998-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'金涵蕾','1998-11-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'宇文宛海','1983-06-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'宓初夏','1992-11-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'闫法易梦','1980-05-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'隆紫山','1995-12-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'幸依珊','1982-01-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'芮凌香','1993-04-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'储醉波','1982-02-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'别南春','1995-06-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'东门梦琪','1983-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'单访卉','1981-01-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'毛笑寒','1997-10-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'莘孤岚','1991-01-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'荆海云','1997-12-21',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'羊舌元柏','1989-09-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'方笑珊','1984-03-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'弓芷卉','1991-02-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'蓝慕儿','1981-06-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'况郈尔曼','1982-12-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 31,'申忆山','1996-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'纪书雪','1998-05-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'祁灵雁','1988-03-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'乜谷冬','1987-08-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'章笑珊','1983-05-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'司寇紫蓝','1994-06-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'梅灵槐','1984-05-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'焦紫南','1986-02-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'却访云','1983-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'暨凌萱','1985-06-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'聂紫南','1994-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'殷紫山','1999-02-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'毛千琴','1980-03-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'太叔亦瑶','1997-07-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'梁笑寒','1992-09-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'封秋春','1981-04-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'公西靖柏','1993-08-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'终凡梦','1991-05-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'闫法听寒','1981-05-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'岳帅绿春','1986-11-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'伏念露','1997-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'乌白晴','1996-03-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'濮阳新巧','1990-09-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'郦翠萱','2000-09-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'郝代萱','1989-01-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'闾丘碧凡','1997-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'项代萱','1988-12-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'融凡梦','1981-04-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'符念露','1982-10-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'伍代曼','1984-02-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'汲傲珊','1997-04-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'华友绿','1980-01-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'索凡旋','1992-08-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'谷小凡','1984-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'柏访旋','1997-03-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'国紫翠','1998-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'闵盼儿','1982-03-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'段南松','1984-07-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'尹雅绿','1995-04-02',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'逯紫安','1981-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'左绿真','1993-06-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'单于翠彤','1986-02-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'柯妙菡','1983-05-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'尉迟灵薇','1994-09-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'暨凡柔','1995-09-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'苏涵菡','1992-07-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'夏醉波','1990-07-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'郁乐萱','1991-08-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'颜语兰','2000-06-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'云妙竹','1989-10-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 32,'贾幻莲','1988-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'别雅蕊','1995-06-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'戚恨天','1984-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'甄含玉','1996-06-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'幸雅山','2000-12-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'薛冷安','1983-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'汲水香','1988-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'麻水桃','1983-01-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'令狐映易','2000-01-06',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'公含玉','1999-03-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'蔺曼文','1995-02-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'子车怀蝶','1997-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'孟翠容','1997-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'蔺依珊','1993-12-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'樊寒安','1993-07-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'沃向珊','1995-01-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'路山柏','1982-09-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'蒯语蝶','1997-03-13',0)

insert into student(class_id,student_name,student_birthday,sex) values( 33,'公孙凡旋','1997-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'简元柏','2000-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'郁怜菡','1986-12-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'林问安','2000-07-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'彭凡旋','1987-10-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'於南莲','1989-04-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'巫马绿春','1984-07-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'白寒雁','1985-02-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'越梦露','1992-10-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'齐惜霜','1987-10-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'贺紫寒','1994-12-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'廖怜蕾','1992-05-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'纪语芙','1987-09-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'娄怜云','1992-10-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'姬涵菡','1987-05-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'公西梦曼','1993-05-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'樊问旋','1994-04-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'崔秋烟','1988-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'缪雨寒','1995-05-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'范靖柏','1989-11-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'居访旋','1999-09-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'包白晴','1992-02-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'骆乐菱','1982-06-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'羊舌恨山','1992-09-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'毋凌寒','1996-05-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'百里涵蕾','1996-04-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'莘书翠','1995-07-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'巢之瑶','1986-04-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'华语蝶','1985-12-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'窦怀蕊','1994-08-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'巩谷丝','1981-08-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'景书翠','1982-01-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 33,'颛孙幼蓉','1993-05-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'山南莲','1999-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'储天荷','1995-08-28',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'仲亦玉','1993-11-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'费夏菡','1988-12-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'公西念露','1984-03-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'艾笑霜','1982-10-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'许语兰','1988-12-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'池飞风','1994-01-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'章迎松','1989-11-04',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'秋易梦','1998-08-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'湛千琴','1996-05-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'费新柔','1998-12-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'龚千青','1982-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'柏紫寒','1987-08-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'羊舌友绿','1997-02-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'皇甫雅琴','1981-09-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'禄怜云','1981-11-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'戈凝天','1982-06-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'季雅山','1988-03-16',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'顾笑寒','1992-07-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'曾碧彤','1997-01-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'邵曼荷','1987-09-25',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'方访琴','1991-12-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'咸恨山','1996-10-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'伯赏含烟','1986-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'上官以山','1988-11-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'公西傲蕾','1997-07-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'荀山柏','1999-03-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'宦寻雁','1991-06-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'包语琴','1983-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'危梦松','1993-12-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'子车代亦','1999-12-08',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'晁从南','1993-06-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'陈夏槐','1999-04-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'公孙笑珊','1986-03-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'沃恨松','1982-05-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'焦冬云','1991-12-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'东怀蝶','1987-11-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'令狐梦露','1993-11-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'蔺亦瑶','1985-05-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'庄海云','1988-03-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'邱语蓉','1994-03-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'巢凡梅','1983-08-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'鲁谷丝','2000-05-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'柯晓槐','1991-10-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'龚念露','1996-02-15',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'何尔岚','1982-02-24',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'连语蓉','2000-07-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'冀语蝶','1981-08-12',0)
insert into student(class_id,student_name,student_birthday,sex) values( 34,'鄂白晴','1986-07-01',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'东郭初夏','1998-09-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'杜晓槐','1995-01-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'步芷蕾','1991-11-20',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'程傲芙','1988-04-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'赖冰枫','2000-06-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'从凡梦','1985-11-29',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'颛孙梦柏','1993-03-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'荣晓槐','1995-02-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'闻怜云','1990-10-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'元从梦','1994-03-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'欧阳代荷','1996-09-17',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'郎从梦','1993-04-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'全晓亦','1999-08-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'乜香巧','1998-05-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'连从寒','1994-04-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'叶冰夏','1998-11-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'杭听白','1994-04-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'韩妙竹','1980-01-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'桂幻灵','1999-02-05',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'汲问旋','1985-09-05',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'轩辕紫翠','1987-07-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'詹乐萱','1997-08-22',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'闻人妙竹','1986-01-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'湛含蕾','1990-09-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'东寒安','1984-10-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'况郈寻文','1986-09-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'苍半芹','1996-03-04',1)

insert into student(class_id,student_name,student_birthday,sex) values( 35,'邢雅山','1993-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'商牟怜梦','1984-08-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'苏凌萱','2000-02-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'云尔珍','2000-08-20',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'雷向彤','1981-08-06',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'关海云','2000-02-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'巢冷卉','2000-02-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'汝鄢以山','1985-06-18',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'闻凡蕾','1995-05-10',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'包幻灵','1980-02-29',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'解碧菡','1993-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'王盼儿','1994-04-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'伏友绿','1987-01-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'经尔曼','1984-10-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'郗寄灵','1989-05-09',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'白谷山','1985-01-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'宓问安','2000-12-09',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'殷易梦','1999-10-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'桂千琴','2000-09-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'严冬儿','1992-09-21',1)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'褚映寒','1983-07-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'童凝天','1988-01-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 35,'鲜于幻珊','1985-10-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'从寒云','1993-06-25',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'翟访云','2000-05-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'卫痴珊','1986-11-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'禄妙竹','1995-10-28',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'郝访枫','1998-10-03',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'危冰兰','1994-05-27',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'郝紫山','1984-02-13',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'巴凌香','2000-10-10',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'红慕青','1986-10-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'严以山','1990-03-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'纪向珊','1996-03-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'闻人凌寒','1986-05-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'尹访云','1984-08-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'萧香巧','1993-09-08',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'成雅绿','1983-06-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'云恨玉','1980-01-03',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'严初夏','1984-08-12',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'牧曼荷','1986-09-16',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'凌灵槐','1998-09-07',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'项从蓉','1984-09-01',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'祁映易','1987-12-18',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'郗沛菡','1998-12-31',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'荣听白','1998-10-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'姬若南','1980-01-26',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'田千青','1992-03-23',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'拓跋从梦','1992-12-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'庄傲晴','1988-05-13',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'徐海安','1994-11-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'匡幻莲','1985-10-31',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'朱访琴','1983-06-26',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'苍海莲','1984-10-04',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'和海云','1997-02-22',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'严向彤','1990-12-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'宦平安','1995-05-30',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'钱笑珊','1990-04-14',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'段干傲珊','1990-03-24',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'洪紫翠','1996-01-07',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'子车海云','1993-10-19',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'严涵蕾','1996-01-17',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'苏沛菡','1993-05-15',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'郦妙竹','1998-11-30',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'席妙彤','1991-08-11',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'房念薇','1997-03-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'慕书蕾','1992-01-23',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'干涵双','1985-09-14',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'巢痴珊','1995-03-02',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'宿白晴','1986-05-27',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'袁夏菡','1980-06-19',1)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'荆冰蓝','1994-12-11',0)
insert into student(class_id,student_name,student_birthday,sex) values( 36,'庞紫寒','1999-06-09',0)

In [15]:
## 插入数据的时候，必须要有一个提交的动作，否则写不进去
conn.commit()

In [17]:
## 要插入学生的分数就需要查询出学生的id和课程的id，并且最终插入的分数不能超过满分，所以我们还得查询出这个课程的满分是多少
get_student_info_sql="""
SELECT s.id,cc.id,cc.full_mark
FROM grade g
JOIN class c 
ON g.id = c.grade_id
JOIN student s
ON c.id = s.class_id
JOIN course cc
ON g.id = cc.grade_id
"""
cursor.execute(get_student_info_sql)
result = cursor.fetchall()
result

((1, 1, 100),
 (1, 2, 100),
 (1, 3, 100),
 (2, 1, 100),
 (2, 2, 100),
 (2, 3, 100),
 (3, 1, 100),
 (3, 2, 100),
 (3, 3, 100),
 (4, 1, 100),
 (4, 2, 100),
 (4, 3, 100),
 (5, 1, 100),
 (5, 2, 100),
 (5, 3, 100),
 (6, 1, 100),
 (6, 2, 100),
 (6, 3, 100),
 (7, 1, 100),
 (7, 2, 100),
 (7, 3, 100),
 (8, 1, 100),
 (8, 2, 100),
 (8, 3, 100),
 (9, 1, 100),
 (9, 2, 100),
 (9, 3, 100),
 (10, 1, 100),
 (10, 2, 100),
 (10, 3, 100),
 (11, 1, 100),
 (11, 2, 100),
 (11, 3, 100),
 (12, 1, 100),
 (12, 2, 100),
 (12, 3, 100),
 (13, 1, 100),
 (13, 2, 100),
 (13, 3, 100),
 (14, 1, 100),
 (14, 2, 100),
 (14, 3, 100),
 (15, 1, 100),
 (15, 2, 100),
 (15, 3, 100),
 (16, 1, 100),
 (16, 2, 100),
 (16, 3, 100),
 (17, 1, 100),
 (17, 2, 100),
 (17, 3, 100),
 (18, 1, 100),
 (18, 2, 100),
 (18, 3, 100),
 (19, 1, 100),
 (19, 2, 100),
 (19, 3, 100),
 (20, 1, 100),
 (20, 2, 100),
 (20, 3, 100),
 (21, 1, 100),
 (21, 2, 100),
 (21, 3, 100),
 (22, 1, 100),
 (22, 2, 100),
 (22, 3, 100),
 (23, 1, 100),
 (23, 2, 100),
 (23, 3, 100),
 (24, 1, 100),
 (24, 2, 100),
 (24, 3, 100),
 (25, 1, 100),
 (25, 2, 100),
 (25, 3, 100),
 (26, 1, 100),
 (26, 2, 100),
 (26, 3, 100),
 (27, 1, 100),
 (27, 2, 100),
 (27, 3, 100),
 (28, 1, 100),
 (28, 2, 100),
 (28, 3, 100),
 (29, 1, 100),
 (29, 2, 100),
 (29, 3, 100),
 (30, 1, 100),
 (30, 2, 100),
 (30, 3, 100),
 (31, 1, 100),
 (31, 2, 100),
 (31, 3, 100),
 (32, 1, 100),
 (32, 2, 100),
 (32, 3, 100),
 (33, 1, 100),
 (33, 2, 100),
 (33, 3, 100),
 (34, 1, 100),
 (34, 2, 100),
 (34, 3, 100),
 (35, 1, 100),
 (35, 2, 100),
 (35, 3, 100),
 (36, 1, 100),
 (36, 2, 100),
 (36, 3, 100),
 (37, 1, 100),
 (37, 2, 100),
 (37, 3, 100),
 (38, 1, 100),
 (38, 2, 100),
 (38, 3, 100),
 (39, 1, 100),
 (39, 2, 100),
 (39, 3, 100),
 (40, 1, 100),
 (40, 2, 100),
 (40, 3, 100),
 (41, 1, 100),
 (41, 2, 100),
 (41, 3, 100),
 (42, 1, 100),
 (42, 2, 100),
 (42, 3, 100),
 (43, 1, 100),
 (43, 2, 100),
 (43, 3, 100),
 (44, 1, 100),
 (44, 2, 100),
 (44, 3, 100),
 (45, 1, 100),
 (45, 2, 100),
 (45, 3, 100),
 (46, 1, 100),
 (46, 2, 100),
 (46, 3, 100),
 (47, 1, 100),
 (47, 2, 100),
 (47, 3, 100),
 (48, 1, 100),
 (48, 2, 100),
 (48, 3, 100),
 (49, 1, 100),
 (49, 2, 100),
 (49, 3, 100),
 (50, 1, 100),
 (50, 2, 100),
 (50, 3, 100),
 (51, 1, 100),
 (51, 2, 100),
 (51, 3, 100),
 (52, 1, 100),
 (52, 2, 100),
 (52, 3, 100),
 (53, 1, 100),
 (53, 2, 100),
 (53, 3, 100),
 (54, 1, 100),
 (54, 2, 100),
 (54, 3, 100),
 (55, 1, 100),
 (55, 2, 100),
 (55, 3, 100),
 (56, 1, 100),
 (56, 2, 100),
 (56, 3, 100),
 (57, 1, 100),
 (57, 2, 100),
 (57, 3, 100),
 (58, 1, 100),
 (58, 2, 100),
 (58, 3, 100),
 (59, 1, 100),
 (59, 2, 100),
 (59, 3, 100),
 (60, 1, 100),
 (60, 2, 100),
 (60, 3, 100),
 (61, 1, 100),
 (61, 2, 100),
 (61, 3, 100),
 (62, 1, 100),
 (62, 2, 100),
 (62, 3, 100),
 (63, 1, 100),
 (63, 2, 100),
 (63, 3, 100),
 (64, 1, 100),
 (64, 2, 100),
 (64, 3, 100),
 (65, 1, 100),
 (65, 2, 100),
 (65, 3, 100),
 (66, 1, 100),
 (66, 2, 100),
 (66, 3, 100),
 (67, 1, 100),
 (67, 2, 100),
 (67, 3, 100),
 (68, 1, 100),
 (68, 2, 100),
 (68, 3, 100),
 (69, 1, 100),
 (69, 2, 100),
 (69, 3, 100),
 (70, 1, 100),
 (70, 2, 100),
 (70, 3, 100),
 (71, 1, 100),
 (71, 2, 100),
 (71, 3, 100),
 (72, 1, 100),
 (72, 2, 100),
 (72, 3, 100),
 (73, 1, 100),
 (73, 2, 100),
 (73, 3, 100),
 (74, 1, 100),
 (74, 2, 100),
 (74, 3, 100),
 (75, 1, 100),
 (75, 2, 100),
 (75, 3, 100),
 (76, 1, 100),
 (76, 2, 100),
 (76, 3, 100),
 (77, 1, 100),
 (77, 2, 100),
 (77, 3, 100),
 (78, 1, 100),
 (78, 2, 100),
 (78, 3, 100),
 (79, 1, 100),
 (79, 2, 100),
 (79, 3, 100),
 (80, 1, 100),
 (80, 2, 100),
 (80, 3, 100),
 (81, 1, 100),
 (81, 2, 100),
 (81, 3, 100),
 (82, 1, 100),
 (82, 2, 100),
 (82, 3, 100),
 (83, 1, 100),
 (83, 2, 100),
 (83, 3, 100),
 (84, 1, 100),
 (84, 2, 100),
 (84, 3, 100),
 (85, 1, 100),
 (85, 2, 100),
 (85, 3, 100),
 (86, 1, 100),
 (86, 2, 100),
 (86, 3, 100),
 (87, 1, 100),
 (87, 2, 100),
 (87, 3, 100),
 (88, 1, 100),
 (88, 2, 100),
 (88, 3, 100),
 (89, 1, 100),
 (89, 2, 100),
 (89, 3, 100),
 (90, 1, 100),
 (90, 2, 100),
 (90, 3, 100),
 (91, 1, 100),
 (91, 2, 100),
 (91, 3, 100),
 (92, 1, 100),
 (92, 2, 100),
 (92, 3, 100),
 (93, 1, 100),
 (93, 2, 100),
 (93, 3, 100),
 (94, 1, 100),
 (94, 2, 100),
 (94, 3, 100),
 (95, 1, 100),
 (95, 2, 100),
 (95, 3, 100),
 (96, 1, 100),
 (96, 2, 100),
 (96, 3, 100),
 (97, 1, 100),
 (97, 2, 100),
 (97, 3, 100),
 (98, 1, 100),
 (98, 2, 100),
 (98, 3, 100),
 (99, 1, 100),
 (99, 2, 100),
 (99, 3, 100),
 (100, 1, 100),
 (100, 2, 100),
 (100, 3, 100),
 (101, 1, 100),
 (101, 2, 100),
 (101, 3, 100),
 (102, 1, 100),
 (102, 2, 100),
 (102, 3, 100),
 (103, 1, 100),
 (103, 2, 100),
 (103, 3, 100),
 (104, 1, 100),
 (104, 2, 100),
 (104, 3, 100),
 (105, 1, 100),
 (105, 2, 100),
 (105, 3, 100),
 (106, 1, 100),
 (106, 2, 100),
 (106, 3, 100),
 (107, 1, 100),
 (107, 2, 100),
 (107, 3, 100),
 (108, 1, 100),
 (108, 2, 100),
 (108, 3, 100),
 (109, 1, 100),
 (109, 2, 100),
 (109, 3, 100),
 (110, 1, 100),
 (110, 2, 100),
 (110, 3, 100),
 (111, 1, 100),
 (111, 2, 100),
 (111, 3, 100),
 (112, 1, 100),
 (112, 2, 100),
 (112, 3, 100),
 (113, 1, 100),
 (113, 2, 100),
 (113, 3, 100),
 (114, 1, 100),
 (114, 2, 100),
 (114, 3, 100),
 (115, 1, 100),
 (115, 2, 100),
 (115, 3, 100),
 (116, 1, 100),
 (116, 2, 100),
 (116, 3, 100),
 (117, 1, 100),
 (117, 2, 100),
 (117, 3, 100),
 (118, 1, 100),
 (118, 2, 100),
 (118, 3, 100),
 (119, 1, 100),
 (119, 2, 100),
 (119, 3, 100),
 (120, 1, 100),
 (120, 2, 100),
 (120, 3, 100),
 (121, 1, 100),
 (121, 2, 100),
 (121, 3, 100),
 (122, 1, 100),
 (122, 2, 100),
 (122, 3, 100),
 (123, 1, 100),
 (123, 2, 100),
 (123, 3, 100),
 (124, 1, 100),
 (124, 2, 100),
 (124, 3, 100),
 (125, 1, 100),
 (125, 2, 100),
 (125, 3, 100),
 (126, 1, 100),
 (126, 2, 100),
 (126, 3, 100),
 (127, 1, 100),
 (127, 2, 100),
 (127, 3, 100),
 (128, 1, 100),
 (128, 2, 100),
 (128, 3, 100),
 (129, 1, 100),
 (129, 2, 100),
 (129, 3, 100),
 (130, 1, 100),
 (130, 2, 100),
 (130, 3, 100),
 (131, 1, 100),
 (131, 2, 100),
 (131, 3, 100),
 (132, 1, 100),
 (132, 2, 100),
 (132, 3, 100),
 (133, 1, 100),
 (133, 2, 100),
 (133, 3, 100),
 (134, 1, 100),
 (134, 2, 100),
 (134, 3, 100),
 (135, 1, 100),
 (135, 2, 100),
 (135, 3, 100),
 (136, 1, 100),
 (136, 2, 100),
 (136, 3, 100),
 (137, 1, 100),
 (137, 2, 100),
 (137, 3, 100),
 (138, 1, 100),
 (138, 2, 100),
 (138, 3, 100),
 (139, 1, 100),
 (139, 2, 100),
 (139, 3, 100),
 (140, 1, 100),
 (140, 2, 100),
 (140, 3, 100),
 (141, 1, 100),
 (141, 2, 100),
 (141, 3, 100),
 (142, 1, 100),
 (142, 2, 100),
 (142, 3, 100),
 (143, 1, 100),
 (143, 2, 100),
 (143, 3, 100),
 (144, 1, 100),
 (144, 2, 100),
 (144, 3, 100),
 (145, 1, 100),
 (145, 2, 100),
 (145, 3, 100),
 (146, 1, 100),
 (146, 2, 100),
 (146, 3, 100),
 (147, 1, 100),
 (147, 2, 100),
 (147, 3, 100),
 (148, 1, 100),
 (148, 2, 100),
 (148, 3, 100),
 (149, 1, 100),
 (149, 2, 100),
 (149, 3, 100),
 (150, 1, 100),
 (150, 2, 100),
 (150, 3, 100),
 (151, 4, 100),
 (151, 5, 100),
 (151, 6, 100),
 (152, 4, 100),
 (152, 5, 100),
 (152, 6, 100),
 (153, 4, 100),
 (153, 5, 100),
 (153, 6, 100),
 (154, 4, 100),
 (154, 5, 100),
 (154, 6, 100),
 (155, 4, 100),
 (155, 5, 100),
 (155, 6, 100),
 (156, 4, 100),
 (156, 5, 100),
 (156, 6, 100),
 (157, 4, 100),
 (157, 5, 100),
 (157, 6, 100),
 (158, 4, 100),
 (158, 5, 100),
 (158, 6, 100),
 (159, 4, 100),
 (159, 5, 100),
 (159, 6, 100),
 (160, 4, 100),
 (160, 5, 100),
 (160, 6, 100),
 (161, 4, 100),
 (161, 5, 100),
 (161, 6, 100),
 (162, 4, 100),
 (162, 5, 100),
 (162, 6, 100),
 (163, 4, 100),
 (163, 5, 100),
 (163, 6, 100),
 (164, 4, 100),
 (164, 5, 100),
 (164, 6, 100),
 (165, 4, 100),
 (165, 5, 100),
 (165, 6, 100),
 (166, 4, 100),
 (166, 5, 100),
 (166, 6, 100),
 (167, 4, 100),
 (167, 5, 100),
 (167, 6, 100),
 (168, 4, 100),
 (168, 5, 100),
 (168, 6, 100),
 (169, 4, 100),
 (169, 5, 100),
 (169, 6, 100),
 (170, 4, 100),
 (170, 5, 100),
 (170, 6, 100),
 (171, 4, 100),
 (171, 5, 100),
 (171, 6, 100),
 (172, 4, 100),
 (172, 5, 100),
 (172, 6, 100),
 (173, 4, 100),
 (173, 5, 100),
 (173, 6, 100),
 (174, 4, 100),
 (174, 5, 100),
 (174, 6, 100),
 (175, 4, 100),
 (175, 5, 100),
 (175, 6, 100),
 (176, 4, 100),
 (176, 5, 100),
 (176, 6, 100),
 (177, 4, 100),
 (177, 5, 100),
 (177, 6, 100),
 (178, 4, 100),
 (178, 5, 100),
 (178, 6, 100),
 (179, 4, 100),
 (179, 5, 100),
 (179, 6, 100),
 (180, 4, 100),
 (180, 5, 100),
 (180, 6, 100),
 (181, 4, 100),
 (181, 5, 100),
 (181, 6, 100),
 (182, 4, 100),
 (182, 5, 100),
 (182, 6, 100),
 (183, 4, 100),
 (183, 5, 100),
 (183, 6, 100),
 (184, 4, 100),
 (184, 5, 100),
 (184, 6, 100),
 (185, 4, 100),
 (185, 5, 100),
 (185, 6, 100),
 (186, 4, 100),
 (186, 5, 100),
 (186, 6, 100),
 (187, 4, 100),
 (187, 5, 100),
 (187, 6, 100),
 (188, 4, 100),
 (188, 5, 100),
 (188, 6, 100),
 (189, 4, 100),
 (189, 5, 100),
 (189, 6, 100),
 (190, 4, 100),
 (190, 5, 100),
 (190, 6, 100),
 (191, 4, 100),
 (191, 5, 100),
 (191, 6, 100),
 (192, 4, 100),
 (192, 5, 100),
 (192, 6, 100),
 (193, 4, 100),
 (193, 5, 100),
 (193, 6, 100),
 (194, 4, 100),
 (194, 5, 100),
 (194, 6, 100),
 (195, 4, 100),
 (195, 5, 100),
 (195, 6, 100),
 (196, 4, 100),
 (196, 5, 100),
 (196, 6, 100),
 (197, 4, 100),
 (197, 5, 100),
 (197, 6, 100),
 (198, 4, 100),
 (198, 5, 100),
 (198, 6, 100),
 (199, 4, 100),
 (199, 5, 100),
 (199, 6, 100),
 (200, 4, 100),
 (200, 5, 100),
 (200, 6, 100),
 (201, 4, 100),
 (201, 5, 100),
 (201, 6, 100),
 (202, 4, 100),
 (202, 5, 100),
 (202, 6, 100),
 (203, 4, 100),
 (203, 5, 100),
 (203, 6, 100),
 (204, 4, 100),
 (204, 5, 100),
 (204, 6, 100),
 (205, 4, 100),
 (205, 5, 100),
 (205, 6, 100),
 (206, 4, 100),
 (206, 5, 100),
 (206, 6, 100),
 (207, 4, 100),
 (207, 5, 100),
 (207, 6, 100),
 (208, 4, 100),
 (208, 5, 100),
 (208, 6, 100),
 (209, 4, 100),
 (209, 5, 100),
 (209, 6, 100),
 (210, 4, 100),
 (210, 5, 100),
 (210, 6, 100),
 (211, 4, 100),
 (211, 5, 100),
 (211, 6, 100),
 (212, 4, 100),
 (212, 5, 100),
 (212, 6, 100),
 (213, 4, 100),
 (213, 5, 100),
 (213, 6, 100),
 (214, 4, 100),
 (214, 5, 100),
 (214, 6, 100),
 (215, 4, 100),
 (215, 5, 100),
 (215, 6, 100),
 (216, 4, 100),
 (216, 5, 100),
 (216, 6, 100),
 (217, 4, 100),
 (217, 5, 100),
 (217, 6, 100),
 (218, 4, 100),
 (218, 5, 100),
 (218, 6, 100),
 (219, 4, 100),
 (219, 5, 100),
 (219, 6, 100),
 (220, 4, 100),
 (220, 5, 100),
 (220, 6, 100),
 (221, 4, 100),
 (221, 5, 100),
 (221, 6, 100),
 (222, 4, 100),
 (222, 5, 100),
 (222, 6, 100),
 (223, 4, 100),
 (223, 5, 100),
 (223, 6, 100),
 (224, 4, 100),
 (224, 5, 100),
 (224, 6, 100),
 (225, 4, 100),
 (225, 5, 100),
 (225, 6, 100),
 (226, 4, 100),
 (226, 5, 100),
 (226, 6, 100),
 (227, 4, 100),
 (227, 5, 100),
 (227, 6, 100),
 (228, 4, 100),
 (228, 5, 100),
 (228, 6, 100),
 (229, 4, 100),
 (229, 5, 100),
 (229, 6, 100),
 (230, 4, 100),
 (230, 5, 100),
 (230, 6, 100),
 (231, 4, 100),
 (231, 5, 100),
 (231, 6, 100),
 (232, 4, 100),
 (232, 5, 100),
 (232, 6, 100),
 (233, 4, 100),
 (233, 5, 100),
 (233, 6, 100),
 (234, 4, 100),
 (234, 5, 100),
 (234, 6, 100),
 (235, 4, 100),
 (235, 5, 100),
 (235, 6, 100),
 (236, 4, 100),
 (236, 5, 100),
 (236, 6, 100),
 (237, 4, 100),
 (237, 5, 100),
 (237, 6, 100),
 (238, 4, 100),
 (238, 5, 100),
 (238, 6, 100),
 (239, 4, 100),
 (239, 5, 100),
 (239, 6, 100),
 (240, 4, 100),
 (240, 5, 100),
 (240, 6, 100),
 (241, 4, 100),
 (241, 5, 100),
 (241, 6, 100),
 (242, 4, 100),
 (242, 5, 100),
 (242, 6, 100),
 (243, 4, 100),
 (243, 5, 100),
 (243, 6, 100),
 (244, 4, 100),
 (244, 5, 100),
 (244, 6, 100),
 (245, 4, 100),
 (245, 5, 100),
 (245, 6, 100),
 (246, 4, 100),
 (246, 5, 100),
 (246, 6, 100),
 (247, 4, 100),
 (247, 5, 100),
 (247, 6, 100),
 (248, 4, 100),
 (248, 5, 100),
 (248, 6, 100),
 (249, 4, 100),
 (249, 5, 100),
 (249, 6, 100),
 (250, 4, 100),
 (250, 5, 100),
 (250, 6, 100),
 (251, 4, 100),
 (251, 5, 100),
 (251, 6, 100),
 (252, 4, 100),
 (252, 5, 100),
 (252, 6, 100),
 (253, 4, 100),
 (253, 5, 100),
 (253, 6, 100),
 (254, 4, 100),
 (254, 5, 100),
 (254, 6, 100),
 (255, 4, 100),
 (255, 5, 100),
 (255, 6, 100),
 (256, 4, 100),
 (256, 5, 100),
 (256, 6, 100),
 (257, 4, 100),
 (257, 5, 100),
 (257, 6, 100),
 (258, 4, 100),
 (258, 5, 100),
 (258, 6, 100),
 (259, 4, 100),
 (259, 5, 100),
 (259, 6, 100),
 (260, 4, 100),
 (260, 5, 100),
 (260, 6, 100),
 (261, 4, 100),
 (261, 5, 100),
 (261, 6, 100),
 (262, 4, 100),
 (262, 5, 100),
 (262, 6, 100),
 (263, 4, 100),
 (263, 5, 100),
 (263, 6, 100),
 (264, 4, 100),
 (264, 5, 100),
 (264, 6, 100),
 (265, 4, 100),
 (265, 5, 100),
 (265, 6, 100),
 (266, 4, 100),
 (266, 5, 100),
 (266, 6, 100),
 (267, 4, 100),
 (267, 5, 100),
 (267, 6, 100),
 (268, 4, 100),
 (268, 5, 100),
 (268, 6, 100),
 (269, 4, 100),
 (269, 5, 100),
 (269, 6, 100),
 (270, 4, 100),
 (270, 5, 100),
 (270, 6, 100),
 (271, 4, 100),
 (271, 5, 100),
 (271, 6, 100),
 (272, 4, 100),
 (272, 5, 100),
 (272, 6, 100),
 (273, 4, 100),
 (273, 5, 100),
 (273, 6, 100),
 (274, 4, 100),
 (274, 5, 100),
 (274, 6, 100),
 (275, 4, 100),
 (275, 5, 100),
 (275, 6, 100),
 (276, 4, 100),
 (276, 5, 100),
 (276, 6, 100),
 (277, 4, 100),
 (277, 5, 100),
 (277, 6, 100),
 (278, 4, 100),
 (278, 5, 100),
 (278, 6, 100),
 (279, 4, 100),
 (279, 5, 100),
 (279, 6, 100),
 (280, 4, 100),
 (280, 5, 100),
 (280, 6, 100),
 (281, 4, 100),
 (281, 5, 100),
 (281, 6, 100),
 (282, 4, 100),
 (282, 5, 100),
 (282, 6, 100),
 (283, 4, 100),
 (283, 5, 100),
 (283, 6, 100),
 (284, 4, 100),
 (284, 5, 100),
 (284, 6, 100),
 (285, 4, 100),
 (285, 5, 100),
 (285, 6, 100),
 (286, 4, 100),
 (286, 5, 100),
 (286, 6, 100),
 (287, 4, 100),
 (287, 5, 100),
 (287, 6, 100),
 (288, 4, 100),
 (288, 5, 100),
 (288, 6, 100),
 (289, 4, 100),
 (289, 5, 100),
 (289, 6, 100),
 (290, 4, 100),
 (290, 5, 100),
 (290, 6, 100),
 (291, 4, 100),
 (291, 5, 100),
 (291, 6, 100),
 (292, 4, 100),
 (292, 5, 100),
 (292, 6, 100),
 (293, 4, 100),
 (293, 5, 100),
 (293, 6, 100),
 (294, 4, 100),
 (294, 5, 100),
 (294, 6, 100),
 (295, 4, 100),
 (295, 5, 100),
 (295, 6, 100),
 (296, 4, 100),
 (296, 5, 100),
 (296, 6, 100),
 (297, 4, 100),
 (297, 5, 100),
 (297, 6, 100),
 (298, 4, 100),
 (298, 5, 100),
 (298, 6, 100),
 (299, 4, 100),
 (299, 5, 100),
 (299, 6, 100),
 (300, 4, 100),
 (300, 5, 100),
 (300, 6, 100),
 (301, 7, 100),
 (301, 8, 100),
 (301, 9, 100),
 (302, 7, 100),
 (302, 8, 100),
 (302, 9, 100),
 (303, 7, 100),
 (303, 8, 100),
 (303, 9, 100),
 (304, 7, 100),
 (304, 8, 100),
 (304, 9, 100),
 (305, 7, 100),
 (305, 8, 100),
 (305, 9, 100),
 (306, 7, 100),
 (306, 8, 100),
 (306, 9, 100),
 (307, 7, 100),
 (307, 8, 100),
 (307, 9, 100),
 (308, 7, 100),
 (308, 8, 100),
 (308, 9, 100),
 (309, 7, 100),
 (309, 8, 100),
 (309, 9, 100),
 (310, 7, 100),
 (310, 8, 100),
 (310, 9, 100),
 (311, 7, 100),
 (311, 8, 100),
 (311, 9, 100),
 (312, 7, 100),
 (312, 8, 100),
 (312, 9, 100),
 (313, 7, 100),
 (313, 8, 100),
 (313, 9, 100),
 (314, 7, 100),
 (314, 8, 100),
 (314, 9, 100),
 (315, 7, 100),
 (315, 8, 100),
 (315, 9, 100),
 (316, 7, 100),
 (316, 8, 100),
 (316, 9, 100),
 (317, 7, 100),
 (317, 8, 100),
 (317, 9, 100),
 (318, 7, 100),
 (318, 8, 100),
 (318, 9, 100),
 (319, 7, 100),
 (319, 8, 100),
 (319, 9, 100),
 (320, 7, 100),
 (320, 8, 100),
 (320, 9, 100),
 (321, 7, 100),
 (321, 8, 100),
 (321, 9, 100),
 (322, 7, 100),
 (322, 8, 100),
 (322, 9, 100),
 (323, 7, 100),
 (323, 8, 100),
 (323, 9, 100),
 (324, 7, 100),
 (324, 8, 100),
 (324, 9, 100),
 (325, 7, 100),
 (325, 8, 100),
 (325, 9, 100),
 (326, 7, 100),
 (326, 8, 100),
 (326, 9, 100),
 (327, 7, 100),
 (327, 8, 100),
 (327, 9, 100),
 (328, 7, 100),
 (328, 8, 100),
 (328, 9, 100),
 (329, 7, 100),
 (329, 8, 100),
 (329, 9, 100),
 (330, 7, 100),
 (330, 8, 100),
 (330, 9, 100),
 (331, 7, 100),
 (331, 8, 100),
 (331, 9, 100),
 (332, 7, 100),
 (332, 8, 100),
 (332, 9, 100),
 (333, 7, 100),
 (333, 8, 100),
 (333, 9, 100),
 (334, 7, 100),
 ...)

In [18]:
# 插入分数

for i in range(len(result)):
    insert_values = result[i]
    score = random.randint(0,insert_values[2])
    sql="""
    insert into score(student_id,course_id,score) values (%s,%s,%s)
    
    
    """%(insert_values[0],insert_values[1],score)
    cursor.execute(sql)
conn.commit()

# 关闭连接

In [19]:
cursor.close()
conn.close()

In [20]:
import pymysql
import pandas as pd

In [24]:
db_info = {
    "host":"localhost",
    "user":"root",
    "password":"root",
    "database":"management_systems",
    "charset":"utf8"
}

conn = pymysql.connect(**db_info)
cursor = conn.cursor()

# 关联查询和DataFrame数据类型中的数据关联对比

In [27]:
import pandas as pd
get_school_data_sql = 'select * from school'
get_grade_sql = 'select * from grade'
school_data = pd.read_sql(get_school_data_sql,conn)
grade_data = pd.read_sql(get_grade_sql,conn)

In [28]:
school_data

   id school_name school_address
0   1      第一实验小学          南京路1号
1   2        第十中学          北京路2号
2   3        实验中学
3   4        第八中学           None

In [29]:
grade_data

    id  school_id grade_name
0    1          1        一年级
1    2          1        二年级
2    3          1        三年级
3    4          1        四年级
4    5          1        五年级
5    6          1        六年级
6    7          2        一年级
7    8          2        二年级
8    9          2        三年级
9   10          3        一年级
10  11          3        二年级
11  12          3        三年级
12  13          5

# 用pandas中的merge来进行数据的关联

In [30]:
data = pd.merge(
    school_data,# 左表
    grade_data,# 右表
    left_on = ['id'],# 左表取出哪个字段和右表关联
    right_on = ['school_id'],# 右表取出哪个字段和左表关联
    how = 'left'
)
data

    id_x school_name school_address  id_y  school_id grade_name
0      1      第一实验小学          南京路1号   1.0        1.0        一年级
1      1      第一实验小学          南京路1号   2.0        1.0        二年级
2      1      第一实验小学          南京路1号   3.0        1.0        三年级
3      1      第一实验小学          南京路1号   4.0        1.0        四年级
4      1      第一实验小学          南京路1号   5.0        1.0        五年级
5      1      第一实验小学          南京路1号   6.0        1.0        六年级
6      2        第十中学          北京路2号   7.0        2.0        一年级
7      2        第十中学          北京路2号   8.0        2.0        二年级
8      2        第十中学          北京路2号   9.0        2.0        三年级
9      3        实验中学                 10.0        3.0        一年级
10     3        实验中学                 11.0        3.0        二年级
11     3        实验中学                 12.0        3.0        三年级
12     4        第八中学           None   NaN        NaN        NaN

In [31]:
left_join_sql = """
SELECT s.id sid, s.school_name,s.school_address, g.* 
FROM school s
LEFT JOIN grade g
on s.id = g.school_id
"""

result = pd.read_sql(left_join_sql,conn)
result

    sid school_name school_address    id  school_id grade_name
0     1      第一实验小学          南京路1号   1.0        1.0        一年级
1     1      第一实验小学          南京路1号   2.0        1.0        二年级
2     1      第一实验小学          南京路1号   3.0        1.0        三年级
3     1      第一实验小学          南京路1号   4.0        1.0        四年级
4     1      第一实验小学          南京路1号   5.0        1.0        五年级
5     1      第一实验小学          南京路1号   6.0        1.0        六年级
6     2        第十中学          北京路2号   7.0        2.0        一年级
7     2        第十中学          北京路2号   8.0        2.0        二年级
8     2        第十中学          北京路2号   9.0        2.0        三年级
9     3        实验中学                 10.0        3.0        一年级
10    3        实验中学                 11.0        3.0        二年级
11    3        实验中学                 12.0        3.0        三年级
12    4        第八中学           None   NaN        NaN       None

# 多表之间的关联

In [32]:
## 多表之间的关联
left_join_sql = """
SELECT s.*, g.*,c.* 
FROM school s
LEFT JOIN grade g
ON s.id = g.school_id
LEFT JOIN class c
ON g.id = c.grade_id

"""
result = pd.read_sql(left_join_sql,conn)
result

,id,school_name,school_address,id,school_id,grade_name,id,grade_id,class_name
0,1,第一实验小学,南京路1号,1.0,1.0,一年级,1.0,1.0,一班
1,1,第一实验小学,南京路1号,1.0,1.0,一年级,2.0,1.0,二班
2,1,第一实验小学,南京路1号,1.0,1.0,一年级,3.0,1.0,三班
3,1,第一实验小学,南京路1号,2.0,1.0,二年级,4.0,2.0,一班
4,1,第一实验小学,南京路1号,2.0,1.0,二年级,5.0,2.0,二班
5,1,第一实验小学,南京路1号,2.0,1.0,二年级,6.0,2.0,三班
6,1,第一实验小学,南京路1号,3.0,1.0,三年级,7.0,3.0,一班
7,1,第一实验小学,南京路1号,3.0,1.0,三年级,8.0,3.0,二班
8,1,第一实验小学,南京路1号,3.0,1.0,三年级,9.0,3.0,三班
9,1,第一实验小学,南京路1号,4.0,1.0,四年级,10.0,4.0,一班
10,1,第一实验小学,南京路1号,4.0,1.0,四年级,11.0,4.0,二班
11,1,第一实验小学,南京路1号,4.0,1.0,四年级,12.0,4.0,三班
12,1,第一实验小学,南京路1号,5.0,1.0,五年级,13.0,5.0,一班
13,1,第一实验小学,南京路1号,5.0,1.0,五年级,14.0,5.0,二班
14,1,第一实验小学,南京路1号,5.0,1.0,五年级,15.0,5.0,三班
15,1,第一实验小学,南京路1号,6.0,1.0,六年级,16.0,6.0,一班
16,1,第一实验小学,南京路1号,6.0,1.0,六年级,17.0,6.0,二班
17,1,第一实验小学,南京路1号,6.0,1.0,六年级,18.0,6.0,三班
18,2,第十中学,北京路2号,7.0,2.0,一年级,19.0,7.0,一班
19,2,第十中学,北京路2号,7.0,2.0,一年级,20.0,7.0,二班
20,2,第十中学,北京路2号,7.0,2.0,一年级,21.0,7.0,三班
21,2,第十中学,北京路2号,8.0,2.0,二年级,22.0,8.0,一班
22,2,第十中学,北京路2号,8.0,2.0,二年级,23.0,8.0,二班
23,2,第十中学,北京路2号,8.0,2.0,二年级,24.0,8.0,三班
24,2,第十中学,北京路2号,9.0,2.0,三年级,25.0,9.0,一班
25,2,第十中学,北京路2号,9.0,2.0,三年级,26.0,9.0,二班
26,2,第十中学,北京路2号,9.0,2.0,三年级,27.0,9.0,三班
27,3,实验中学,,10.0,3.0,一年级,28.0,10.0,一班
28,3,实验中学,,10.0,3.0,一年级,29.0,10.0,二班
29,3,实验中学,,10.0,3.0,一年级,30.0,10.0,三班
30,3,实验中学,,11.0,3.0,二年级,31.0,11.0,一班
31,3,实验中学,,11.0,3.0,二年级,32.0,11.0,二班
32,3,实验中学,,11.0,3.0,二年级,33.0,11.0,三班
33,3,实验中学,,12.0,3.0,三年级,34.0,12.0,一班
34,3,实验中学,,12.0,3.0,三年级,35.0,12.0,二班
35,3,实验中学,,12.0,3.0,三年级,36.0,12.0,三班
36,4,第八中学,None,NaN,NaN,None,NaN,NaN,None

In [33]:
df = pd.merge(
    school_data, # 左表
    grade_data,  # 右表
    left_on = ['id'], # 左边的表取出哪个字段和右边的表进行关联
    right_on = ['school_id'], # 右边的表取出哪个字段和左边的表关联
    how = 'left'  # 这个就是用什么关联方式
)
df

    id_x school_name school_address  id_y  school_id grade_name
0      1      第一实验小学          南京路1号   1.0        1.0        一年级
1      1      第一实验小学          南京路1号   2.0        1.0        二年级
2      1      第一实验小学          南京路1号   3.0        1.0        三年级
3      1      第一实验小学          南京路1号   4.0        1.0        四年级
4      1      第一实验小学          南京路1号   5.0        1.0        五年级
5      1      第一实验小学          南京路1号   6.0        1.0        六年级
6      2        第十中学          北京路2号   7.0        2.0        一年级
7      2        第十中学          北京路2号   8.0        2.0        二年级
8      2        第十中学          北京路2号   9.0        2.0        三年级
9      3        实验中学                 10.0        3.0        一年级
10     3        实验中学                 11.0        3.0        二年级
11     3        实验中学                 12.0        3.0        三年级
12     4        第八中学           None   NaN        NaN        NaN

In [34]:
class_data = pd.read_sql('select * from class',conn)
df2 = pd.merge(
    df, # 左表
    class_data,  # 右表
    left_on = ['id_y'], # 左边的表取出哪个字段和右边的表进行关联
    right_on = ['grade_id'], # 右边的表取出哪个字段和左边的表关联
    how = 'left'  # 这个就是用什么关联方式
)
df2

,id_x,school_name,school_address,id_y,school_id,grade_name,id,grade_id,class_name
0,1,第一实验小学,南京路1号,1,1.0,一年级,1.0,1.0,一班
1,1,第一实验小学,南京路1号,1,1.0,一年级,2.0,1.0,二班
2,1,第一实验小学,南京路1号,1,1.0,一年级,3.0,1.0,三班
3,1,第一实验小学,南京路1号,2,1.0,二年级,4.0,2.0,一班
4,1,第一实验小学,南京路1号,2,1.0,二年级,5.0,2.0,二班
5,1,第一实验小学,南京路1号,2,1.0,二年级,6.0,2.0,三班
6,1,第一实验小学,南京路1号,3,1.0,三年级,7.0,3.0,一班
7,1,第一实验小学,南京路1号,3,1.0,三年级,8.0,3.0,二班
8,1,第一实验小学,南京路1号,3,1.0,三年级,9.0,3.0,三班
9,1,第一实验小学,南京路1号,4,1.0,四年级,10.0,4.0,一班
10,1,第一实验小学,南京路1号,4,1.0,四年级,11.0,4.0,二班
11,1,第一实验小学,南京路1号,4,1.0,四年级,12.0,4.0,三班
12,1,第一实验小学,南京路1号,5,1.0,五年级,13.0,5.0,一班
13,1,第一实验小学,南京路1号,5,1.0,五年级,14.0,5.0,二班
14,1,第一实验小学,南京路1号,5,1.0,五年级,15.0,5.0,三班
15,1,第一实验小学,南京路1号,6,1.0,六年级,16.0,6.0,一班
16,1,第一实验小学,南京路1号,6,1.0,六年级,17.0,6.0,二班
17,1,第一实验小学,南京路1号,6,1.0,六年级,18.0,6.0,三班
18,2,第十中学,北京路2号,7,2.0,一年级,19.0,7.0,一班
19,2,第十中学,北京路2号,7,2.0,一年级,20.0,7.0,二班
20,2,第十中学,北京路2号,7,2.0,一年级,21.0,7.0,三班
21,2,第十中学,北京路2号,8,2.0,二年级,22.0,8.0,一班
22,2,第十中学,北京路2号,8,2.0,二年级,23.0,8.0,二班
23,2,第十中学,北京路2号,8,2.0,二年级,24.0,8.0,三班
24,2,第十中学,北京路2号,9,2.0,三年级,25.0,9.0,一班
25,2,第十中学,北京路2号,9,2.0,三年级,26.0,9.0,二班
26,2,第十中学,北京路2号,9,2.0,三年级,27.0,9.0,三班
27,3,实验中学,,10,3.0,一年级,28.0,10.0,一班
28,3,实验中学,,10,3.0,一年级,29.0,10.0,二班
29,3,实验中学,,10,3.0,一年级,30.0,10.0,三班
30,3,实验中学,,11,3.0,二年级,31.0,11.0,一班
31,3,实验中学,,11,3.0,二年级,32.0,11.0,二班
32,3,实验中学,,11,3.0,二年级,33.0,11.0,三班
33,3,实验中学,,12,3.0,三年级,34.0,12.0,一班
34,3,实验中学,,12,3.0,三年级,35.0,12.0,二班
35,3,实验中学,,12,3.0,三年级,36.0,12.0,三班
36,4,第八中学,None,NaN,NaN,NaN,NaN,NaN,NaN

# 右关联和全关联

In [36]:
df = pd.merge(
    school_data, # 左表
    grade_data,  # 右表
    left_on = ['id'], # 左边的表取出哪个字段和右边的表进行关联
    right_on = ['school_id'], # 右边的表取出哪个字段和左边的表关联
    how = 'right'  # 这个就是用什么关联方式
)
df

    id_x school_name school_address  id_y  school_id grade_name
0    1.0      第一实验小学          南京路1号     1          1        一年级
1    1.0      第一实验小学          南京路1号     2          1        二年级
2    1.0      第一实验小学          南京路1号     3          1        三年级
3    1.0      第一实验小学          南京路1号     4          1        四年级
4    1.0      第一实验小学          南京路1号     5          1        五年级
5    1.0      第一实验小学          南京路1号     6          1        六年级
6    2.0        第十中学          北京路2号     7          2        一年级
7    2.0        第十中学          北京路2号     8          2        二年级
8    2.0        第十中学          北京路2号     9          2        三年级
9    3.0        实验中学                   10          3        一年级
10   3.0        实验中学                   11          3        二年级
11   3.0        实验中学                   12          3        三年级
12   NaN         NaN            NaN    13          5

In [37]:
df = pd.merge(
    school_data, # 左表
    grade_data,  # 右表
    left_on = ['id'], # 左边的表取出哪个字段和右边的表进行关联
    right_on = ['school_id'], # 右边的表取出哪个字段和左边的表关联
    how = 'inner'  # 这个就是用什么关联方式
)
df

    id_x school_name school_address  id_y  school_id grade_name
0      1      第一实验小学          南京路1号     1          1        一年级
1      1      第一实验小学          南京路1号     2          1        二年级
2      1      第一实验小学          南京路1号     3          1        三年级
3      1      第一实验小学          南京路1号     4          1        四年级
4      1      第一实验小学          南京路1号     5          1        五年级
5      1      第一实验小学          南京路1号     6          1        六年级
6      2        第十中学          北京路2号     7          2        一年级
7      2        第十中学          北京路2号     8          2        二年级
8      2        第十中学          北京路2号     9          2        三年级
9      3        实验中学                   10          3        一年级
10     3        实验中学                   11          3        二年级
11     3        实验中学                   12          3        三年级